label_accidents:
0.0 -> 'minimal'
1.0 -> 'infrequent'
2.0 -> 'rare'
3.0 -> 'occasional'
4.0 -> 'frequent'
5.0 -> 'common'
6.0 -> 'very_common'

-----------------------------------
label_avg_occupation:
0.0 -> 'sparse'
1.0 -> 'sparsely_populated'
2.0 -> 'lightly_populated'
3.0 -> 'moderately_populated'
4.0 -> 'densely_populated'
5.0 -> 'crowded'
6.0 -> 'overcrowded'
7.0 -> 'extremely_crowded'

-----------------------------------
label_above_65:
0.0 -> 'low'
1.0 -> 'medium_low'
2.0 -> 'medium'
3.0 -> 'medium_high'
4.0 -> 'high'
5.0 -> 'very_high'

-----------------------------------
label_academic_level:
0.0 -> 'low'
1.0 -> 'high'

-----------------------------------
label_between_18_65:
0.0 -> 'low'
1.0 -> 'medium'
2.0 -> 'high'
3.0 -> 'very_high'

-----------------------------------
label_bus_stops:
0.0 -> 'low'
1.0 -> 'medium'
2.0 -> 'high'
3.0 -> 'very_high'

-----------------------------------
label_children_play_areas:
0.0 -> 'low'
1.0 -> 'few'
2.0 -> 'medium'
3.0 -> 'many'
4.0 -> 'several'
5.0 -> 'high'
6.0 -> 'very high'
7.0 -> 'a_lot'

-----------------------------------
label_cinema_theaters:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'
4.0 -> 'a lot'

-----------------------------------
label_cultural_leisure_spaces:
0.0 -> 'low'
1.0 -> 'medium'
2.0 -> 'high'

-----------------------------------
label_library_studyroom:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'
4.0 -> 'a_lot'

-----------------------------------
label_sport_facilities:
0.0 -> 'low'
1.0 -> 'medium'
2.0 -> 'high'
3.0 -> 'very_high'

-----------------------------------
label_tourists_points:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'
4.0 -> 'several'
5.0 -> 'a_lot'

-----------------------------------
label_transportation:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'

-----------------------------------
label_street_markets_and_fairs:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'

-----------------------------------
label_rent_price:
0.0 -> 'low'
1.0 -> 'affordable'
2.0 -> 'medium'
3.0 -> 'expensive'
4.0 -> 'very_expensive'
5.0 -> 'luxurious'

-----------------------------------
label_hotels:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'

-----------------------------------
label_spaces_for_excercise:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'

-----------------------------------
label_parks_gardens:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'

-----------------------------------
label_exhebitons_museums:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'

-----------------------------------
label_music_drinks:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'
4.0 -> 'a_lot'

-----------------------------------
label_temporary_exhibitions:
0.0 -> 'none'
1.0 -> 'few'
2.0 -> 'some'
3.0 -> 'many'

-----------------------------------