1 - label_accidents:
0-> minimal
1-> infrequent
2-> rare
3-> occasional
4-> frequent
5-> common
6-> very_common

-----------------------------------
2 - label_avg_occupation:
0-> sparse
1-> sparsely_populated
2-> lightly_populated
3-> moderately_populated
4-> densely_populated
5-> crowded
6-> overcrowded
7-> extremely_crowded

-----------------------------------
3 - label_academic_level:
0.0 -> low
1.0 -> high

-----------------------------------
4 - label_bus_stops:
0.0 -> low
1.0 -> medium
2.0 -> high
3.0 -> very_high

5 - label_transportation:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many

-----------------------------------
6 - label_children_play_areas:
0.0 -> low
1.0 -> few
2.0 -> medium
3.0 -> many
4.0 -> several
5.0 -> high
6.0 -> very_high
7.0 -> a_lot

-----------------------------------
7 - label_cinema_theaters:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many
4.0 -> a_lot

8 - label_cultural_leisure_spaces:
0.0 -> low
1.0 -> medium
2.0 -> high

9 - label_temporary_exhibitions:
0.0 -> None
1.0 -> Few
2.0 -> Some
3.0 -> Many

10 - label_exhebitons_museums:
0.0 -> none
1.0 -> few
2.0 -> some


-----------------------------------
10 - label_library_studyroom:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many
4.0 -> a_lot

-----------------------------------
11 - label_sport_facilities:
0.0 -> low
1.0 -> medium
2.0 -> high
3.0 -> very_high

-----------------------------------
12 - label_tourists_points:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many
4.0 -> several
5.0 -> a_lot

13 - label_hotels:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many

-----------------------------------
14 - label_street_markets_and_fairs:
0.0 -> None
1.0 -> Few
2.0 -> Some
3.0 -> Many

-----------------------------------
15 - label_rent_price:
0.0 -> low (550-690)
1.0 -> affordable (690-820)
2.0 -> medium (820-920)
3.0 -> expensive (920-1200)
4.0 -> very_expensive (1200-1500)
5.0 -> luxurious(1500-2000)

-----------------------------------
16 - label_spaces_for_excercise:
0.0 -> none
1.0 -> few
2.0 -> some

-----------------------------------
17 - label_parks_gardens:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many

-----------------------------------
18 - label_music_drinks:
0.0 -> none
1.0 -> few
2.0 -> some
3.0 -> many
4.0 -> a_lot

-----------------------------------
19 - label_above_65:
0.0 -> low
1.0 -> medium_low
2.0 -> medium
3.0 -> medium_high
4.0 -> high
5.0 -> very_high

20 - label_between_18_65:
0.0 -> low
1.0 -> medium
2.0 -> high
3.0 -> very_high
