1 - How much do you care about neighbourhood safety?
0 : Very concerned about safety
1 : Extremely concerned about safety
2 : Highly concerned about safety
3 : Somewhat concerned about safety
4 : Mildly concerned about safety
5 : Not very concerned about safety
6 : Not concerned about safety at all

---------------------------------------------------------
2 - Which of the following options best reflects your preference for the level of crowding and liveliness in the neighborhood?
0 : Prefer a extremely quiet neighborhood
1 : Prefer a very quiet neighborhood
2 : Prefer a quiet neighborhood
3 : Prefer a lightly crowded neighborhood
4 : Prefer a mildly crowded neighborhood
5 : Prefer a lively neighborhood
6 : Prefer a crowded neighborhood
7 : Prefer a very crowded neighborhood

---------------------------------------------------------
3 - Would you like to stay in a neighbourhood with a lot of students?
0 : no
1 : yes

---------------------------------------------------------
4 & 5 - How important is the availability of public transportation in the neighborhood to you?
0 : Not important at all
1 : Somewhat important
2 : Very important
3 : Extremely important

---------------------------------------------------------
6 - How important is the presence of children's play areas in the neighborhood to you?
0 : Not important at all
1 : Somewhat important
2 : Very important
3 : Important
4 : Extremely important
5 : Critical
6 : Absolutely essential
7 : Most important factor

---------------------------------------------------------
7 & 8 & 9 & 10 - Are you interested in having cultural events and attractions (such as theaters, cinemas, museums, etc.) near you?
0 : Not interested at all
1 : Mildly interested
2 : Interested
3 : Very interested
4 : Extremely interested

---------------------------------------------------------
10 - Is the presence of libraries or study rooms in the neighborhood important to you?
0 : Not important at all
1 : Somewhat important
2 : Mildly important
3 : Very important
4 : Extremely important

---------------------------------------------------------
11 - How important to you is having sports facilities available within the neighbourhood?
0 : Not important at all
1 : Somewhat important
2 : Mildly important
3 : Very important

---------------------------------------------------------
12 & 13 - How much does the level of tourism in the neighborhood matter to you?
0 : Very important, do not want tourists in neighborhood
1 : Important, do not want tourists in neighborhood
2 : Mildly important
3 : Somewhat important
4 : Not important
5 : Not at all important

---------------------------------------------------------
14 - Do you appreciate having open-air street markets and fairs in your neighborhood?
0 : Do not appreciate at all
1 : Somewhat appreciate
2 : Mildly appreciate
3 : Very much appreciate

---------------------------------------------------------
15 - How much are you planning to spend on rent?
0.0 : (550-690)
1.0 : (690-820)
2.0 : (820-920)
3.0 : (920-1200)
4.0 : (1200-1500)
5.0 : (1500-2000)

---------------------------------------------------------
16 - Do you like to exercise outdoors?
0 : No, Do not like to exercise outdoors
1 : Somewhat enjoy exercising outdoors
2 : Yes, Very much enjoy exercising outdoors

---------------------------------------------------------
17 - How important is it for you to have parks nearby?
0 : Not important at all
1 : Somewhat important
2 : Mildly important
3 : Very important

---------------------------------------------------------
18 - How important is the presence of bars and nightclubs in the neighborhood to you?
0 : Not important at all
1 : Somewhat important
2 : Mildly important
3 : Very important
4 : Extremely important

---------------------------------------------------------
19 & 20: Which of the following neighbourhood age groups seems to be the best fit for you?
0 : mostly young people
1 : mixed
2 : mostly older people

---------------------------------------------------------






