register_id,name,institution_id,institution_name,created,modified,addresses_roadtype_id,addresses_roadtype_name,addresses_road_id,addresses_road_name,addresses_start_street_number,addresses_end_street_number,addresses_neighborhood_id,addresses_neighborhood_name,addresses_district_id,addresses_district_name,addresses_zip_code,addresses_town,addresses_main_address,addresses_type,values_id,values_attribute_id,values_category,values_attribute_name,values_value,values_outstanding,values_description,secondary_filters_id,secondary_filters_name,secondary_filters_fullpath,secondary_filters_tree,secondary_filters_asia_id,geo_epgs_25831_x,geo_epgs_25831_y,geo_epgs_4326_x,geo_epgs_4326_y
﻿99400234956,Punt Verd de Barri - Nova Esquerra de l'Eixample,,,2009-10-29T12:32:32+01:00,2022-11-14T11:10:51.833268+01:00,,,285807,C Rocafort,226,,09,la Nova Esquerra de l'Eixample,02,Eixample,08029,BARCELONA,True,,222852,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,428598.62002351304,4581924.793028031,41.38568313470462,2.1460163452946697
﻿99400234223,Punt Verd de Barri - Barcardí,,,2009-10-21T14:37:57+02:00,2022-11-14T11:01:24.550170+01:00,,,343903,Trav Corts,122,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,222587,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,426823.2424226331,4581276.620974147,41.37968578110711,2.1248628775214358
﻿99400234963,Punt Verd de Barri - Horta-Carmel,,,2009-10-29T13:32:49+01:00,2022-11-14T11:06:50.092347+01:00,,,097807,C Dante Alighieri,77,,37,el Carmel,07,Horta-Guinardó,08032,BARCELONA,True,,222960,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,429626.55406038,4586567.467970397,41.427588553085386,2.157769640951865
﻿99400237316,Punt Verd de Barri - Ciutat Meridiana,,,2009-11-30T14:49:28+01:00,2022-11-14T11:03:27.728652+01:00,,,092950,C Costabona,4,,55,Ciutat Meridiana,08,Nou Barris,08033,BARCELONA,True,,222707,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,431337.1846859035,4590340.3365779165,41.46171736162206,2.1778115794473596
﻿99400420619,Punt Verd de Barri - Mercat del Ninot,,,2016-02-05T09:56:20+01:00,2022-11-14T11:10:21.737353+01:00,,,191204,C Mallorca,157,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08036,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,429267.37246250693,4582210.884376914,41.38831893759091,2.1539805976722075
﻿99400237319,Punt Verd de Barri - Les Roquetes,,,2009-11-30T00:00:00+01:00,2022-11-14T11:09:52.270564+01:00,,,004409,C Aiguablava,1,,53,la Trinitat Nova,08,Nou Barris,08042,BARCELONA,True,,222942,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,431526.4671732299,4588753.152068652,41.44743839969133,2.180257888540178
﻿99400315466,Punt Verd de Barri - Barceloneta,,,2013-04-11T14:52:45+02:00,2022-11-14T11:23:57.165045+01:00,,,294874,Pg Salvat Papasseit,3,,03,la Barceloneta,01,Ciutat Vella,08003,BARCELONA,True,,225645,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,432423.4019383252,4581450.23544548,41.38173930667417,2.1918104137567083
﻿99400027263,Punt Verd de Barri - Clot,,,2002-11-18T10:03:50+01:00,2022-11-14T11:04:40.269765+01:00,,,113506,C Escultors Claperós,51,,65,el Clot,10,Sant Martí,08018,BARCELONA,True,,205767,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,432352.6320465682,4584334.482293566,41.40771096160449,2.1906419217591653
﻿99400274395,Punt Verd de Barri - Poblenou,,,2011-07-13T12:11:31+02:00,2022-11-14T11:12:17.431468+01:00,,,075702,C Carmen Amaya,10,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,224584,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,433537.2678016823,4583005.064494729,41.3958360636029,2.2049599775816993
﻿99400171807,Punt Verd de Barri - Sant Martí de Provençals,,,2006-11-14T11:30:53+01:00,2022-11-14T11:19:45.175655+01:00,,,015201,C Andrade,150,,72,Sant Martí de Provençals,10,Sant Martí,08020,BARCELONA,True,,216267,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,433205.52459151426,4585191.988102301,41.41550559571904,2.2007506210413705
﻿99400620298,Punt Verd de Barri de Sarrià,,,2019-02-14T12:35:34+01:00,2022-11-14T11:29:52.921209+01:00,,,065301,C Cardenal Sentmenat,6,,23,Sarrià,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,232726,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,426984.7244283241,4583231.723932353,41.397309243790595,2.126558206194991
﻿99400260415,Punt Verd de Barri - Sant Andreu Nord,,,2010-11-30T12:14:54+01:00,2022-11-14T11:16:48.707207+01:00,,,700645,Pl M Casablancas Joanico,4,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,223676,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,432000.51275779796,4587845.987999521,41.43930820370308,2.1860345661573635
﻿99400172226,Punt Verd de Barri - Fort Pienc,,,2006-11-21T13:35:39+01:00,2022-11-14T11:05:46.370125+01:00,,,701420,Pl Fort Pienc,3,,05,el Fort Pienc,02,Eixample,08013,BARCELONA,True,,216294,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,431632.1433351514,4582907.594065807,41.39479846572495,2.182183712411295
﻿99400647940,Punt Verd de Barri -  Jardins de les Tres Torres,,,2020-02-10T18:10:05+01:00,2022-11-14T11:00:05.019212+01:00,,,143904,Rda General Mitre,76,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,427589.4115213158,4583377.237643,41.39867450362226,2.133773548114819
﻿99400646326,Punt Verd de Barri - Vallespir,,,2020-01-16T10:25:02+01:00,2022-11-14T11:28:34.368476+01:00,,,352904,C Vallespir,14,,18,Sants,03,Sants-Montjuïc,08014,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,427910.76588085335,4581127.634662011,41.37844208791815,2.1378851109201604
﻿99400161240,Punt Verd de Barri - Folch i Torres,,,2006-05-31T12:07:06+02:00,2022-11-14T11:05:16.907366+01:00,,,170500,Pl Josep M Folch i Torres,1,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,216032,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,430353.4061705306,4580933.94506473,41.3769127144886,2.167115881141953
﻿99400028442,Punt Verd de Barri - Vallvidrera,,,2002-11-29T10:14:54+01:00,2022-11-14T11:29:12.098399+01:00,,,280803,Carrer d'Elisa Moragas i Badia,40,,22,"Vallvidrera, el Tibidabo i les Planes",05,Sarrià-Sant Gervasi,08017,Barcelona,True,,205978,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,424936.1428653281,4585333.727986628,41.41605230629501,2.1017942870735378
﻿99400038444,Punt Verd de Barri - Poble-sec,,,2003-04-29T10:07:00+02:00,2022-11-14T11:11:28.543550+01:00,,,241404,C Palaudàries,12,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,207738,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,430830.8155882859,4580641.975012941,41.37432420329274,2.1728578308509836
﻿99400581924,Punt Verd de Barri - Av. Vallcarca,,,2018-04-03T14:08:17+02:00,2022-11-14T11:00:51.436606+01:00,,,158107,Av Vallcarca,71,,28,Vallcarca i els Penitents,06,Gràcia,08023,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,428696.9794884848,4584656.972398152,41.41029954451721,2.146870880536772
﻿99400262792,Punt Verd de Barri - Les Corts,,,2011-01-11T12:08:41+01:00,2022-11-14T11:08:24.287060+01:00,,,227800,C Nicaragua,101,,19,les Corts,04,Les Corts,08029,BARCELONA,True,,223370,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,427948.3243468575,4581915.841977412,41.38554453470442,2.13824050294131
﻿99400234967,Punt Verd de Barri - Turó de la Peira,,,2009-10-29T14:26:19+01:00,2022-11-14T11:21:05.123456+01:00,,,250802,Pg Peira,1,,46,el Turó de la Peira,08,Nou Barris,08031,BARCELONA,True,,222680,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,430585.7846739803,4586931.372622636,41.43094956640895,2.1692067740766006
﻿99400046207,Punt Verd de Barri - Gal·la Placídia,,,2003-06-18T09:36:11+02:00,2022-11-14T11:06:17.011868+01:00,,,138405,Pl Gal.la Placídia,12,,31,la Vila de Gràcia,06,Gràcia,08006,BARCELONA,True,,207290,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,429221.73666018865,4583379.967961958,41.3988444336496,2.15329818207608
﻿99400035494,Punt Verd de Barri - Sagrada Família,,,2003-03-11T14:06:57+01:00,2022-11-14T11:12:52.660225+01:00,,,178308,C Lepant,281,,06,la Sagrada Família,02,Eixample,08013,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,431105.093223114,4584050.371812329,41.40504611724252,2.175749717336549
﻿99400274262,Punt Verd de Barri - La Bordeta,,,2011-07-11T00:00:00+02:00,2022-11-14T11:07:55.817972+01:00,,,091709,C Corral,2,,16,la Bordeta,03,Sants-Montjuïc,08014,BARCELONA,True,,224714,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,428201.41722859023,4580313.354672897,41.37113415017593,2.141457079965339
﻿99400035497,Punt Verd de Barri - Sant Andreu,,,2003-03-11T14:23:29+01:00,2022-11-14T11:15:46.609043+01:00,,,290159,C Rovira i Virgili,14,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,206355,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,432187.7061831233,4586645.509732905,41.42851174439584,2.188409782923724
﻿99400038990,Punt Verd de Barri - Horta-Guinardó,,,2003-05-07T10:10:09+02:00,2022-11-14T11:07:16.299919+01:00,,,192604,C Mas Casanovas,74,,35,el Guinardó,07,Horta-Guinardó,08041,BARCELONA,True,,207822,100050,Telèfons,No tenen telèfon,-,True,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,430858.96439427877,4585120.875324105,41.41466664220731,2.172683038886468
﻿99400076499,Punt Verd de Barri  - Mercat de Sant Antoni,,,2004-03-11T17:21:24+01:00,2022-11-14T10:58:42.801472+01:00,,,329902,C Tamarit,169,,10,Sant Antoni,02,Eixample,08015,BARCELONA,True,,,,,,,,,65731069,Punts verds de barri,Planol BCN >> Medi ambient >> Medi ambient >> Punts verds de barri,651,0065103012000001,429870.42081623804,4581177.543587089,41.37906478100463,2.1613123996383714