register_id,name,institution_id,institution_name,created,modified,addresses_roadtype_id,addresses_roadtype_name,addresses_road_id,addresses_road_name,addresses_start_street_number,addresses_end_street_number,addresses_neighborhood_id,addresses_neighborhood_name,addresses_district_id,addresses_district_name,addresses_zip_code,addresses_town,addresses_main_address,addresses_type,values_id,values_attribute_id,values_category,values_attribute_name,values_value,values_outstanding,values_description,secondary_filters_id,secondary_filters_name,secondary_filters_fullpath,secondary_filters_tree,secondary_filters_asia_id,geo_epgs_25831_x,geo_epgs_25831_y,geo_epgs_4326_x,geo_epgs_4326_y
﻿99400297199,Espai Gimnàstic per a Gent Gran * Conca de Tremp - Sigüenza - Passatge Calafell,,,2012-07-11T10:07:40+02:00,2022-04-29T05:16:59.420679+02:00,,,085900,C Conca de Tremp,6,,37,el Carmel,07,Horta-Guinardó,08032,BARCELONA,True,,,,,,,,,,,,,,429366.4626631016,4586195.7185389465,41.42421753082652,2.1547006167465836
﻿99400297246,Espai Gimnàstic per a Gent Gran,99400226468,Jardins Interior d'Illa Càndida Pérez,2012-07-12T00:00:00+02:00,2022-04-29T05:16:59.863216+02:00,,,087009,C Comte Borrell,44,,10,Sant Antoni,02,Eixample,08015,BARCELONA,True,,,,,,,,,,,,,,430025.47434016987,4581025.914099268,41.37771260132648,2.16318401879079
﻿99400575478,Espai Gimnàstic per a Gent Gran,92086011958,Parc del Turó de la Peira,2018-01-25T09:58:23+01:00,2021-03-29T16:44:26.323576+02:00,,,119003,Pg Fabra i Puig,396,,46,el Turó de la Peira,08,Nou Barris,08031,BARCELONA,True,,,,,,,,,,,,,,430108.0642517976,4587215.48375618,41.433467012813274,2.163456844511344
﻿99400575480,Espai Gimnàstic per a Gent Gran *Via Favència - Via Barcino,,,2018-01-25T10:05:14+01:00,2021-03-29T16:44:24.967110+02:00,,,034400,Via Bàrcino,104,,57,la Trinitat Vella,09,Sant Andreu,08033,BARCELONA,True,,,,,,,,,,,,,,432505.5826638984,4588809.045721009,41.44802473726871,2.1919721563045313
﻿99400575491,Espai Gimnàstic per a Gent Gran  *Pl Assemblea de Catalunya,,,2018-01-25T11:09:37+01:00,2021-03-29T16:44:23.085239+02:00,,,017604,C Antilles,11,,61,la Sagrera,09,Sant Andreu,08027,BARCELONA,True,,,,,,,,,,,,,,432161.0436737487,4586248.16179879,41.42493071402853,2.188135296250698
﻿99400575510,Espai Gimnàstic per a Gent Gran  *Plaça Alta de Can Clos,,,2018-01-25T12:03:45+01:00,2021-03-29T16:44:18.954979+02:00,,,011801,Pl Alta de Can Clos,,,13,la Marina de Port,03,Sants-Montjuïc,08038,BARCELONA,True,,,,,,,,,,,,,,428620.04137952835,4579265.766991083,41.361736116242255,2.1465856143412068
﻿99400297205,Àrea Esportiva,92168143754,Platja del Bogatell,2012-07-11T00:00:00+02:00,2022-04-29T05:16:58.852421+02:00,,,700756,Pg Marítim del Bogatell,80,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,,,,,,,,,,,,,433686.0313832721,4582866.760873167,41.39460267821261,2.20675449785976
﻿99400575437,Espai Gimnàstic per a Gent Gran *Pl del Mar,,,2018-01-24T16:18:45+01:00,2021-03-29T16:44:36.153999+02:00,,,700911,Pl Mar,4,,03,la Barceloneta,01,Ciutat Vella,08003,BARCELONA,True,,,,,,,,,,,,,,432130.6079144479,4580515.94295388,41.37329973061866,2.188413667909994
﻿99400297249,Àrea Esportiva,92086030289,Parc de la Unitat,2012-07-12T00:00:00+02:00,2022-04-29T05:17:01.869892+02:00,,,186204,C Lloret de Mar,81,,43,Horta,07,Horta-Guinardó,08031,BARCELONA,True,,,,,,,,,,,,,,429640.5107227569,4587534.926547223,41.4363032747682,2.1578240406820526
﻿99400297250,Àrea Esportiva *Pardo - Can Ros - Concepció Arenal,,,2012-07-12T10:07:27+02:00,2022-04-29T05:17:02.261529+02:00,,,160608,C Can Ros,41,,62,el Congrés i els Indians,09,Sant Andreu,08027,BARCELONA,True,,,,,,,,,,,,,,431757.0333987173,4586472.521332036,41.42691722435276,2.1832754383526742
﻿99400297206,Àrea Esportiva,92086030399,Platja de la Nova Icària,2012-07-11T00:00:00+02:00,2022-04-29T05:16:58.853299+02:00,,,700757,Pg Marítim de Nova Icària,60,,67,la Vila Olímpica del Poblenou,10,Sant Martí,08005,BARCELONA,True,,,,,,,,,,,,,,433469.3945582263,4582514.651265907,41.39141342146831,2.204202015522643
﻿99400297248,Àrea Esportiva,99400248566,Jardins d'Enriqueta Sèculi,2012-07-12T00:00:00+02:00,2022-04-29T05:17:01.912996+02:00,,,325800,Ptge Simó,9,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,,,,,,,,,,,,,430886.8963567162,4583982.702427742,41.4044179127697,2.173147223912123
﻿99400575481,Espai Gimnàstic per a Gent Gran  *Plaça Mainada,,,2018-01-25T10:12:38+01:00,2021-03-29T16:44:24.744774+02:00,,,187659,Pl Mainada,1,,63,Navas,09,Sant Andreu,08027,BARCELONA,True,,,,,,,,,,,,,,431787.10427222156,4585656.056295494,41.41956615648842,2.183727388635126
﻿99400575494,Espai Gimnàstic per a Gent Gran,99335102401,Jardins Casa Bloc,2018-01-25T11:13:01+01:00,2021-03-29T16:44:22.748786+02:00,,,350705,C Valentí Iglésias,19,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,,,,,,,,,,,,,432312.55169568013,4588016.508401103,41.440870385762004,2.189750262522201
﻿99400575512,Espai Gimnàstic per a Gent Gran,95345112746,Jardins Maluquer,2018-01-25T12:12:01+01:00,2021-03-29T16:44:17.858919+02:00,,,190904,Ptge Maluquer,8,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08022,BARCELONA,True,,,,,,,,,,,,,,427862.7396240529,4584503.831714447,41.408845832418045,2.13690867201111
﻿99400575444,Espai Gimnàstic per a Gent Gran,99400063150,Jardins Interior d'Illa de Flora Tristan,2018-01-24T00:00:00+01:00,2021-03-29T16:44:41.983620+02:00,,,238400,C Padilla,210,,06,la Sagrada Família,02,Eixample,08013,BARCELONA,True,,,,,,,,,,,,,,431442.5599668346,4583941.892938824,41.404097932890934,2.1797990174583877
﻿99400575453,Espai Gimnàstic per a Gent Gran,92086020872,Parc de la Creueta del Coll,2018-01-24T00:00:00+01:00,2021-03-29T16:44:41.573725+02:00,,,230000,Pg Mare de Déu del Coll,77,,29,el Coll,06,Gràcia,08023,BARCELONA,True,,230989,20001,Telèfons,Tel.,010,True,,,,,,,428655.06968450494,4585652.736681833,41.419264262411424,2.1462520569914063
﻿99400575460,Espai Gimnàstic per a Gent Gran *Plaça de les Sibil·les,,,2018-01-25T09:14:53+01:00,2021-03-29T16:44:32.108811+02:00,,,169103,C Jorge Manrique,28,,41,la Vall d'Hebron,07,Horta-Guinardó,08035,BARCELONA,True,,,,,,,,,,,,,,428764.6908049986,4587094.168774416,41.432256349843996,2.147393872330093
﻿99400575496,Espai Gimnàstic per a Gent Gran,99400199863,Jardins de Teresa de Calcuta,2018-01-25T11:17:31+01:00,2021-03-29T16:44:21.449649+02:00,,,017579,Camí Antic de València,63,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,,,,,,,,,,,,,433287.32300401846,4584148.15929617,41.4061109183062,2.201844399465756
﻿99400575504,Espai Gimnàstic per a Gent Gran *Av Bogatell,,,2018-01-25T11:51:15+01:00,2021-03-29T16:44:19.753398+02:00,,,044200,Av Bogatell,24,,67,la Vila Olímpica del Poblenou,10,Sant Martí,08005,BARCELONA,True,,,,,,,,,,,,,,432845.2595876262,4582698.840345484,41.39302049360387,2.1967167765358244
﻿99400575427,Espai Gimnàstic per a Gent Gran *Espigó del Gas,,,2018-01-24T16:03:59+01:00,2021-03-29T16:44:37.372614+02:00,,,197903,Pg Marítim de la Barceloneta,21,,03,la Barceloneta,01,Ciutat Vella,08003,BARCELONA,True,,,,,,,,,,,,,,432820.6648805959,4581399.637296425,41.381316850405604,2.1965666824849137
﻿99400575438,Espai Gimnàstic per a Gent Gran,99400297201,Jardins Interior d'Illa de Beatriu Pinós-Milany,2018-01-24T00:00:00+01:00,2021-03-29T16:44:41.866361+02:00,,,289105,C Rosselló,149,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08036,BARCELONA,True,,,,,,,,,,,,,,428989.58314478106,4582295.457493467,41.389056181817026,2.1506484483874333
﻿99400575458,Espai Gimnàstic per a Gent Gran *Plaça Palestina,,,2018-01-24T17:46:54+01:00,2021-03-29T16:44:33.171798+02:00,,,326008,C Sinaí,6,,39,Sant Genís dels Agudells,07,Horta-Guinardó,08035,BARCELONA,True,,,,,,,,,,,,,,428058.83234232146,4586268.214556905,41.42475443757841,2.139044744460101
﻿99400575467,Espai Gimnàstic per a Gent Gran  *Pl Carmen Laforet,,,2018-01-25T09:39:45+01:00,2021-03-29T16:44:28.970086+02:00,,,701719,Pl Carmen Laforet,10,,44,Vilapicina i la Torre Llobeta,08,Nou Barris,08016,BARCELONA,True,,,,,,,,,,,,,,431188.352918094,4586477.784165574,41.42691611188821,2.1764696039707148
﻿99400297202,Espai Gimnàstic per a Gent Gran *Perea - Vall Hebron,,,2012-07-11T10:34:44+02:00,2022-04-29T05:16:59.412688+02:00,,,252455,C Perea,1,,39,Sant Genís dels Agudells,07,Horta-Guinardó,08035,BARCELONA,True,,,,,,,,,,,,,,428240.5885898611,4586211.825145049,41.42426281884455,2.1412263678851
﻿99400575501,Espai Gimnàstic per a Gent Gran *Jocs Esportius Diagonal Mar,,,2018-01-25T11:36:04+01:00,2021-03-29T16:44:20.955412+02:00,,,270901,C Pujades,402,,69,Diagonal Mar i el Front Marítim del Poblenou,10,Sant Martí,08019,BARCELONA,True,,,,,,,,,,,,,,434180.367237453,4584614.075927847,41.41038092762249,2.2124771993000616
﻿99400575506,Espai Gimnàstic per a Gent Gran,95114111740,Jardins Ca l'Alena,2018-01-25T11:54:09+01:00,2021-03-29T16:44:20.371997+02:00,,,230601,C Mare de Déu de Port,172,,13,la Marina de Port,03,Sants-Montjuïc,08038,BARCELONA,True,,,,,,,,,,,,,,428302.69952136115,4579010.189420074,41.35940601819005,2.1428221080393035
﻿99400575508,Espai Gimnàstic per a Gent Gran  *Plaça Navas,,,2018-01-25T11:59:51+01:00,2021-03-29T16:44:18.773153+02:00,,,226309,Pl Las Navas,4,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,,,,,,,,,,,,,429710.70048480114,4580624.39195353,41.37406878650811,2.159466628624454
﻿99400575430,Espai Gimnàstic per a Gent Gran,96269141552,Parc de la Barceloneta,2018-01-24T16:08:15+01:00,2021-03-29T16:44:37.543462+02:00,,,197903,Pg Marítim de la Barceloneta,15,,03,la Barceloneta,01,Ciutat Vella,08003,BARCELONA,True,,,,,,,,,,,,,,432593.42827844416,4581484.222147714,41.38205967912699,2.1938398880660617
﻿99400575454,Espai Gimnàstic per a Gent Gran  *Parc Sanitari Pere Virgili,,,2018-01-24T17:28:07+01:00,2021-03-29T16:44:35.641213+02:00,,,116901,C Esteve Terradas,30,,28,Vallcarca i els Penitents,06,Gràcia,08023,BARCELONA,True,,,,,,,,,,,,,,428150.07268896233,4585179.284190155,41.41495508215849,2.140265906627508
﻿99400575456,Espai Gimnàstic per a Gent Gran,95109130139,Jardins del  Baix Guinardó,2018-01-24T17:36:00+01:00,2021-03-29T16:44:34.768564+02:00,,,197302,C Marina,380,,33,el Baix Guinardó,07,Horta-Guinardó,08025,BARCELONA,True,,,,,,,,,,,,,,430441.60355872946,4584582.406488473,41.409780831329456,2.1677514571378365
﻿99400575462,Espai Gimnàstic per a Gent Gran,99400072463,Jardins de Josep Munté,2018-01-25T09:20:26+01:00,2021-03-29T16:44:30.951676+02:00,,,065200,C Cardenal Reig,35,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,,,,,,,,,,,,,426160.2788845392,4581203.219546408,41.37896411953526,2.1169441915413207
﻿99400575466,Espai Gimnàstic per a Gent Gran *Pujalt,,,2018-01-25T09:35:53+01:00,2021-03-29T16:44:30.185453+02:00,,,271201,C Pujalt,5,,56,Vallbona,08,Nou Barris,08033,BARCELONA,True,,,,,,,,,,,,,,431742.4767297826,4590470.707390945,41.46292614152721,2.1826494430384824
﻿99400172076,Espai Gimnàstic per a Gent Gran,98225175911,Jardins de Vil·la Cecília,2006-11-17T13:49:40+01:00,2021-03-29T17:00:29.070262+02:00,,,107300,C Eduardo Conde,22,,23,Sarrià,05,Sarrià-Sant Gervasi,08034,BARCELONA,True,,,,,,,,,,,,,,426531.9029098348,4582858.469475373,41.393906262630146,2.121187244524123
﻿99400575421,Espai Gimnàstic per a Gent Gran  *Arc de Teatre,,,2018-01-24T15:50:29+01:00,2021-03-29T16:44:38.161012+02:00,,,021306,C Arc del Teatre,20,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,,,,,,,,,,,,,430939.38046676636,4580962.240908742,41.37721806958611,2.1741194583184664
﻿99400575457,Espai Gimnàstic per a Gent Gran,99400323039,Parc de les Rieres d'Horta,2018-01-24T17:39:48+01:00,2021-03-29T16:44:34.137146+02:00,,,700651,Av Estatut de Catalunya,20,,43,Horta,07,Horta-Guinardó,08032,BARCELONA,True,,,,,,,,,,,,,,429259.5954812321,4587239.851342467,41.43361219395648,2.1532996480378634
﻿99400575465,Espai Gimnàstic per a Gent Gran  *Zona Esportiva Àntic Camp de Futbol,,,2018-01-25T09:32:53+01:00,2021-03-29T16:44:30.852890+02:00,,,275600,Av Rasos de Peguera,55,,55,Ciutat Meridiana,08,Nou Barris,08033,BARCELONA,True,,,,,,,,,,,,,,431105.63497992075,4590101.121859325,41.459543005430774,2.175066517148887
﻿99400575474,Espai Gimnàstic per a Gent Gran,99400575472,Jardins Can Xiringoi,2018-01-25T00:00:00+01:00,2021-03-29T16:44:32.568929+02:00,,,008603,C Costa i Cuxart,20,,44,Vilapicina i la Torre Llobeta,08,Nou Barris,08016,BARCELONA,True,,,,,,,,,,,,,,431126.4275009533,4586567.144282181,41.42771563875547,2.175718380948309