register_id,name,institution_id,institution_name,created,modified,addresses_roadtype_id,addresses_roadtype_name,addresses_road_id,addresses_road_name,addresses_start_street_number,addresses_end_street_number,addresses_neighborhood_id,addresses_neighborhood_name,addresses_district_id,addresses_district_name,addresses_zip_code,addresses_town,addresses_main_address,addresses_type,values_id,values_attribute_id,values_category,values_attribute_name,values_value,values_outstanding,values_description,secondary_filters_id,secondary_filters_name,secondary_filters_fullpath,secondary_filters_tree,secondary_filters_asia_id,geo_epgs_25831_x,geo_epgs_25831_y,geo_epgs_4326_x,geo_epgs_4326_y
﻿92086000770,Teatre,92086000762,Ateneu Barcelonès,1986-04-28T00:00:00+02:00,2022-09-17T03:45:59.653439+02:00,,,061402,C Canuda,6,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,160310,20003,Telèfons,Centraleta,933436121,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430742.00921502005,4581792.633763606,41.38468020422838,2.171664472093875
﻿99400187243,Teatre Gaudí de Barcelona,,,2007-07-13T12:42:14+02:00,2022-11-22T12:33:59.119259+01:00,,,297001,C Sant Antoni Maria Claret,120,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,218408,20001,Telèfons,Tel.,93 603 51 61,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430586.9692002,4584323.39204397,41.40746054572432,2.169520254468011
﻿1331141308,Sala Espai Lliure,75990089577,Teatre Lliure,2001-11-27T00:00:00+01:00,2022-09-17T02:33:09.126499+02:00,,,700685,Pl Margarida Xirgu,1,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,133192,20001,Telèfons,Tel.,932892770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429538.34523939574,4580249.751575231,41.37067944906853,2.1574493260272294
﻿92086026021,Espai Jove La Bàscula,,,1988-03-08T00:00:00+01:00,2022-09-29T12:57:05.678661+02:00,,,135203,Carrer del Foc,128,,13,la Marina de Port,03,Sants-Montjuïc,08038,Barcelona,True,,166385,20001,Telèfons,Tel.,934224300,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,428426.81434032274,4578885.494664323,41.35829397580574,2.1443205163413563
﻿92086026021,Espai Jove La Bàscula,,,1988-03-08T00:00:00+01:00,2022-09-29T12:57:05.678661+02:00,,,135203,Carrer del Foc,128,,13,la Marina de Port,03,Sants-Montjuïc,08038,Barcelona,True,,166385,20001,Telèfons,Tel.,934224300,True,,55733071,Casals i espais per a joves,Planol BCN >> Cultura i lleure >> Espais de participació ciutadana >> Casals i espais per a joves,651,0065103002002003,428426.81434032274,4578885.494664323,41.35829397580574,2.1443205163413563
﻿75990107722,Teatre El Llantiol,,,1996-09-18T00:00:00+02:00,2022-09-17T03:00:54.812522+02:00,,,282605,C Riereta,7,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,142878,20001,Telèfons,Tel.,933299009,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430384.83681999525,4581150.951952968,41.37886994865843,2.1674667881221525
﻿92086010382,Somni'ts (Teatre Solidari),92086010375,Societat Cultural i Esportiva La Lira,1986-04-22T00:00:00+02:00,2022-09-17T04:13:00.617293+02:00,,,091403,C Coroleu,15,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,163590,20001,Telèfons,Tel.,936676217,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432171.7232429262,4587118.8391177105,41.43277351042538,2.188165402398198
﻿99400154737,La Perla 29,,,2006-02-27T12:58:57+01:00,2022-09-17T06:34:43.296623+02:00,,,341103,C Torrent d'en Vidalet,21,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,214514,20001,Telèfons,Tel.,932171770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429752.01539308345,4583929.049717169,41.403836316539575,2.1595773944945718
﻿92086011045,Teatre,92086011041,Casino de l'Aliança del Poblenou,1988-04-15T00:00:00+02:00,2022-09-17T04:15:56.149135+02:00,,,346800,Rbla Poblenou,42,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,163655,20001,Telèfons,Tel.,932252814,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,433398.3030662013,4583439.209232434,41.39973479613865,2.2032500535613875
﻿92086015480,Cooperativa Nova Obrera,,,1986-04-24T00:00:00+02:00,2022-09-17T04:25:30.400423+02:00,,,151200,C Guadiana,22,,18,Sants,03,Sants-Montjuïc,08014,BARCELONA,True,,164328,20001,Telèfons,Tel.,934216740,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428015.2589640899,4580663.851211499,41.374274316849075,2.1391896866093876
﻿92086002091,Auditòrium,92086002081,Facultat de Biologia - UB,1986-04-28T00:00:00+02:00,2022-09-17T03:50:15.033315+02:00,,,144601,Av Diagonal,643,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,160115,20001,Telèfons,Tel.,934021431,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,426406.0443226207,4581991.175910068,41.38608342219002,2.1197872902346204
﻿99400027415,Auditori,92086002380,Centre Cívic Cotxeres de Sants,2002-11-19T18:16:06+01:00,2022-09-17T05:59:25.782946+02:00,,,312400,C Sants,79,,18,Sants,03,Sants-Montjuïc,08014,BARCELONA,True,,205772,20001,Telèfons,Tel.,932918701,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,427824.72279217,4580779.459042303,41.37529848802473,2.136897693555585
﻿99400311203,Sala Fènix,,,2013-02-18T14:51:50+01:00,2022-11-22T10:21:07.495576+01:00,,,282605,C Riereta,31,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,225136,20001,Telèfons,Tel.,93 441 3467,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430518.3145482894,4581024.434215371,41.37774197880728,2.1690774017656755
﻿98083181348,Cinemes Boliche,,,1998-03-24T00:00:00+01:00,2021-07-19T14:11:34.800522+02:00,,,144601,Avinguda Diagonal,508,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08006,Barcelona,True,,200383,20001,Telèfons,Tel.,936243127,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429252.07844731514,4582990.186770501,41.39533648841554,2.153706657473608
﻿75990131879,Cinemes Verdi,,,1996-09-18T00:00:00+02:00,2022-10-21T14:58:00.188737+02:00,,,356803,Carrer de Verdi,32,,31,la Vila de Gràcia,06,Gràcia,08012,Barcelona,True,,143603,20001,Telèfons,Tel.,932387990,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429556.2362863469,4583970.720270059,41.40419449687223,2.1572305541553853
﻿99400406294,Eòlia Teatre,157183430,Eòlia Escola Superior d'Art Dramàtic,2015-11-16T00:00:00+01:00,2022-09-17T08:29:52.250450+02:00,,,031300,C Bailèn,23,,07,la Dreta de l'Eixample,02,Eixample,08010,BARCELONA,True,,227153,20001,Telèfons,Tel.,933192397,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431127.31628970173,4582670.099280349,41.392616348510636,2.1761725773451586
﻿99400061518,Auditori,92168152008,Centre d'Estudis i Recursos Culturals - Pati Manning,2003-09-26T14:10:00+02:00,2022-09-17T06:04:37.836959+02:00,,,216906,C Montalegre,7,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,207607,20001,Telèfons,Tel.,934022565,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430335.5441832022,4581711.515471728,41.38391450226559,2.1668129104163323
﻿92086010252,Teatre,92086010250,Agrupació Congrés,1986-04-22T00:00:00+02:00,2022-09-17T04:12:13.467498+02:00,,,120909,C Alexandre Galí,20,,62,el Congrés i els Indians,09,Sant Andreu,08027,BARCELONA,True,,163564,20001,Telèfons,Tel.,933523753,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431530.15865107905,4586226.749681316,41.42468433973601,2.1805883236192005
﻿99400576665,Teatre Badabadoc,,,2018-02-09T12:23:53+01:00,2022-09-17T09:12:38.611529+02:00,,,272500,C Quevedo,36,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429912.6528461567,4583863.453390229,41.403259534425715,2.161506603010766
﻿75990349641,Cinemes Verdi Park,,,1996-09-18T00:00:00+02:00,2022-10-21T15:00:52.286811+02:00,,,341908,Carrer de Torrijos,49,,31,la Vila de Gràcia,06,Gràcia,08012,Barcelona,True,,151813,20001,Telèfons,Tel.,932387990,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429594.250910855,4584000.2939895615,41.404464186485015,2.157681863312379
﻿92086009592,Auditori Eduard Toldrà,92086009589,Conservatori Municipal de Música de Barcelona,1986-04-25T00:00:00+02:00,2022-09-17T04:08:52.506242+02:00,,,049509,C Bruc,110,,07,la Dreta de l'Eixample,02,Eixample,08009,BARCELONA,True,,161698,20001,Telèfons,Tel.,934584302,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430450.6797890641,4583041.1785217095,41.39590030798757,2.1680371208078073
﻿92086003023,Bosque Multicines,,,1984-05-30T00:00:00+02:00,2021-10-22T11:14:05.086304+02:00,,,265708,Rambla de Prat,16,,31,la Vila de Gràcia,06,Gràcia,08012,Barcelona,True,,160340,20038,Telèfons,Taquilles,932172642,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429092.7418535916,4583664.663158111,41.40139721074221,2.151721868976122
﻿92086013951,Teatre,92168172716,Centre Educatiu Jesuïtes del Clot,1986-05-06T00:00:00+02:00,2022-09-17T04:23:28.125781+02:00,,,350308,C València,680,,65,el Clot,10,Sant Martí,08027,BARCELONA,True,,164741,20001,Telèfons,Tel.,933516011,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432363.5368198559,4584935.590434671,41.413125876702814,2.1907051871870453
﻿92086006074,Teatre,92168165009,Escola Pia de Sarrià-Calassanç,1990-06-08T00:00:00+02:00,2022-09-17T04:01:04.312386+02:00,,,162400,C Immaculada,25,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,162315,20001,Telèfons,Tel.,932120908,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,426815.77684126096,4584283.501637959,41.40676677858444,2.124410250419051
﻿97315093216,Sala Gran,97314144540,Teatre Nacional de Catalunya,1997-11-11T00:00:00+01:00,2022-09-17T05:35:03.206523+02:00,,,701191,Pl Arts,1,,05,el Fort Pienc,02,Eixample,08013,BARCELONA,True,,199634,20001,Telèfons,Tel.,933065700,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431965.1099895695,4583450.626835787,41.399717639588516,2.1861052566703805
﻿99400496646,Ateneu del Raval,,,2017-04-25T16:16:33+02:00,2022-09-17T08:57:59.388313+02:00,,,277809,C Reina Amàlia,3,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,230142,20001,Telèfons,Tel.,638330741,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430224.44939951884,4581054.3418629095,41.377985919563486,2.165560019721226
﻿97331100216,Teatre,75990108406,Centre Educatiu Salesià de Sant Josep,1997-11-27T00:00:00+01:00,2022-09-17T05:35:40.355180+02:00,,,285807,C Rocafort,42,,10,Sant Antoni,02,Eixample,08015,BARCELONA,True,,199493,20001,Telèfons,Tel.,934231234,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429424.31419070653,4581001.58621176,41.377440986950916,2.1559984029949595
﻿99400550523,Teatre La Gleva,,,2017-11-06T15:29:10+01:00,2022-09-17T09:08:49.794079+02:00,,,146709,C Gleva,19,,27,el Putxet i el Farró,05,Sarrià-Sant Gervasi,08006,BARCELONA,True,,230721,20001,Telèfons,Tel.,932006543,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428609.5805026946,4583877.515980525,41.40327153606097,2.1459172219406413
﻿99400467597,City Hall Barcelona,,,2016-10-19T10:40:51+02:00,2022-09-17T08:46:54.423018+02:00,,,074506,Rbla Catalunya,2,,07,la Dreta de l'Eixample,02,Eixample,08007,BARCELONA,True,,229055,20006,Telèfons,Informació,932380722,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430475.66273508983,4582127.404442111,41.38767240351558,2.168440833723857
﻿99400467597,City Hall Barcelona,,,2016-10-19T10:40:51+02:00,2022-09-17T08:46:54.423018+02:00,,,074506,Rbla Catalunya,2,,07,la Dreta de l'Eixample,02,Eixample,08007,BARCELONA,True,,229055,20006,Telèfons,Informació,932380722,True,,55734070,Discoteques,Planol BCN >> Cultura i lleure >> Espais de música i copes >> Discoteques,651,0065103002003002,430475.66273508983,4582127.404442111,41.38767240351558,2.168440833723857
﻿98168154622,Sala Barcelona 92 - Sala Sant Jordi Club,92168175198,Palau Sant Jordi,1998-06-17T00:00:00+02:00,2021-10-28T10:30:07.563593+02:00,,,234001,Passeig Olímpic,5,,11,el Poble-sec,03,Sants-Montjuïc,08038,Barcelona,True,,200598,20001,Telèfons,Tel.,934262089,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,429106.33264333307,4579290.307853774,41.362000114137196,2.1523962021929672
﻿98168154622,Sala Barcelona 92 - Sala Sant Jordi Club,92168175198,Palau Sant Jordi,1998-06-17T00:00:00+02:00,2021-10-28T10:30:07.563593+02:00,,,234001,Passeig Olímpic,5,,11,el Poble-sec,03,Sants-Montjuïc,08038,Barcelona,True,,200598,20001,Telèfons,Tel.,934262089,True,,57732077,Altres esports,Planol BCN >> Esports >> Esports individuals >> Altres esports,651,0065103004001009,429106.33264333307,4579290.307853774,41.362000114137196,2.1523962021929672
﻿98168154622,Sala Barcelona 92 - Sala Sant Jordi Club,92168175198,Palau Sant Jordi,1998-06-17T00:00:00+02:00,2021-10-28T10:30:07.563593+02:00,,,234001,Passeig Olímpic,5,,11,el Poble-sec,03,Sants-Montjuïc,08038,Barcelona,True,,200598,20001,Telèfons,Tel.,934262089,True,,57345754,Instal·lacions esportives,Planol BCN >> Esports >> Instal·lacions esportives,651,0065102004002,429106.33264333307,4579290.307853774,41.362000114137196,2.1523962021929672
﻿97239174457,Teatre Poliorama,,,1997-08-27T00:00:00+02:00,2022-11-22T10:34:20.089784+01:00,,,034308,la Rambla,115,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,198185,20001,Telèfons,Tel.,933177599,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430664.2489823396,4581737.388286805,41.38417592716741,2.1707408640195456
﻿99202125502,Sala Cafè Teatre,75990176320,Teatreneu Multisales,1999-07-21T00:00:00+02:00,2022-09-17T05:53:06.167012+02:00,,,334902,C Terol,26,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,203195,20001,Telèfons,Tel.,932853712,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429668.07922117866,4583868.472290509,41.403283379264984,2.1585803536335804
﻿99400355463,Teatre,75990416212,Lluïsos de Gràcia,2014-10-10T00:00:00+02:00,2022-09-17T08:08:54.649597+02:00,,,229001,Pl Nord,7,,31,la Vila de Gràcia,06,Gràcia,08024,BARCELONA,True,,226499,20001,Telèfons,Tel.,932183372,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429420.5205326059,4584315.00388437,41.407283425886,2.1555669096743912
﻿92086009073,Gran Teatre del Liceu,,,1988-04-26T00:00:00+02:00,2022-07-28T13:57:54.613503+02:00,,,034308,C la Rambla,51,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,162170,20001,Telèfons,Tel.,934859900,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430877.86499799887,4581287.9967164975,41.38014677441643,2.1733467293401083
﻿92086009073,Gran Teatre del Liceu,,,1988-04-26T00:00:00+02:00,2022-07-28T13:57:54.613503+02:00,,,034308,C la Rambla,51,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,162170,20001,Telèfons,Tel.,934859900,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430877.86499799887,4581287.9967164975,41.38014677441643,2.1733467293401083
﻿92086009073,Gran Teatre del Liceu,,,1988-04-26T00:00:00+02:00,2022-07-28T13:57:54.613503+02:00,,,034308,C la Rambla,51,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,162170,20001,Telèfons,Tel.,934859900,True,,66731068,WiFi BCN,Planol BCN >> Internet >> Punts d'accés a Internet >> WiFi BCN,651,0065103013000000,430877.86499799887,4581287.9967164975,41.38014677441643,2.1733467293401083
﻿92086001555,Auditòrium,92168165873,Institut Pau Claris,1986-04-23T00:00:00+02:00,2022-09-17T03:48:18.995134+02:00,,,359109,Pg Lluís Companys,18,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08018,BARCELONA,True,,160563,20001,Telèfons,Tel.,933003708,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,431558.5161299214,4582517.928852556,41.39128260500433,2.18134710585921
﻿271101523,Auditori,94042144909,Centre de Cultura Contemporània de Barcelona,2000-09-27T00:00:00+02:00,2022-09-17T02:19:13.816539+02:00,,,216906,Montalegre,5,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,130838,20001,Telèfons,Tel.,933064100,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430335.5441832022,4581711.515471728,41.38391450226559,2.1668129104163323
﻿96348200713,Teatre,75990035832,Centre Educatiu Jesuïtes Casp - Sagrat Cor de Jesús,1996-12-13T00:00:00+01:00,2022-09-17T05:27:04.716010+02:00,,,071600,Casp,25,,07,la Dreta de l'Eixample,02,Eixample,08010,BARCELONA,True,,195681,20001,Telèfons,Tel.,933183704,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430724.8012599306,4582386.991960319,41.39003192106885,2.1713907164057833
﻿99400281031,Teatre,1295101552,Lluïsos d'Horta,2011-10-26T00:00:00+02:00,2021-12-13T16:51:31.255401+01:00,,,122303,Carrer de Feliu i Codina,7,,43,Horta,07,Horta-Guinardó,08031,Barcelona,True,,224652,20001,Telèfons,Tel.,934277327,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429841.8068614027,4587092.981894597,41.43234047317263,2.160284532360467
﻿99400390579,Teatre Sala Pangolí,,,2015-07-02T13:32:23+02:00,2022-03-07T14:17:03.819756+01:00,,,031300,C Bailèn,194,,32,el Camp d'en Grassot i Gràcia Nova,06,Gràcia,08037,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430178.935298811,4583672.413308518,41.4015620733963,2.1647139955067414
﻿1331135946,Sala Fabià Puigserver,75990089577,Teatre Lliure,2001-11-27T00:00:00+01:00,2022-09-17T02:33:09.118639+02:00,,,316809,Pg Santa Madrona,40,,11,el Poble-sec,03,Sants-Montjuïc,08038,BARCELONA,True,,133191,20001,Telèfons,Tel.,932892770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429523.35338845866,4580234.221723731,41.370538264069474,2.157271883570921
﻿1281145134,Teatre,75990020151,Institució Cultural del C.I.C.,2001-10-08T00:00:00+02:00,2022-09-17T02:28:38.611227+02:00,,,028000,Via Augusta,205,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08021,BARCELONA,True,,133419,20001,Telèfons,Tel.,932001133,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428016.49039571686,4583264.479834049,41.39769728598179,2.1388954166038783
﻿99400267342,Arenas Multicines 3D *Arenas de Barcelona,,,2011-03-25T11:50:02+01:00,2022-09-17T07:34:53.610376+02:00,,,169409,G.V. Corts Catalanes,373,,09,la Nova Esquerra de l'Eixample,02,Eixample,08015,BARCELONA,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,428919.128134815,4580850.788577912,41.376038338441205,2.1499752959539173
﻿99400331613,Cinema Balmes Multicine,,,2013-12-10T10:10:51+01:00,2021-07-19T14:07:39.737891+02:00,,,032700,Carrer de Balmes,422,,27,el Putxet i el Farró,05,Sarrià-Sant Gervasi,08022,Barcelona,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,428004.7712841504,4584318.34155342,41.40718793474054,2.1386299024602664
﻿92086001479,Teatre Centre Sant Pere Apóstol,,,1985-01-31T00:00:00+01:00,2021-03-03T22:15:31.678687+01:00,,,012407,C Sant Pere Més Alt,25,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,160554,20001,Telèfons,Tel.,932682509,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431133.5433299103,4582177.944083593,41.38818419067763,2.176303011356484
﻿92086012748,Sala de Cinema,92086012749,Fàbrica de Creació Ateneu Popular 9 Barris,1988-06-28T00:00:00+02:00,2022-09-17T04:22:03.268911+02:00,,,263509,C Portlligat,11,,53,la Trinitat Nova,08,Nou Barris,08042,BARCELONA,True,,164986,20001,Telèfons,Tel.,933509475,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,431420.8671477453,4588998.1456615925,41.44963594619758,2.1789659850098335
﻿81155758,Auditori,98181142011,Parc Científic de Barcelona,2000-03-21T00:00:00+01:00,2022-09-17T02:15:27.095803+02:00,,,032051,C Baldiri Reixac,4,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,129385,20001,Telèfons,Tel.,934037171,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,426147.0429437147,4581519.884452854,41.38181496935082,2.1167473290451104
﻿96143183229,Sala Maria Aurèlia Capmany,92086015078,Mercat de les Flors Centre de les Arts de Moviment,1996-05-22T00:00:00+02:00,2022-09-17T05:21:49.204569+02:00,,,178400,Lleida,59,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,192389,20001,Telèfons,Tel.,934261875,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,429523.35338845866,4580234.221723731,41.370538264069474,2.157271883570921
﻿96143183229,Sala Maria Aurèlia Capmany,92086015078,Mercat de les Flors Centre de les Arts de Moviment,1996-05-22T00:00:00+02:00,2022-09-17T05:21:49.204569+02:00,,,178400,Lleida,59,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,192389,20001,Telèfons,Tel.,934261875,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429523.35338845866,4580234.221723731,41.370538264069474,2.157271883570921
﻿1179141110,Teatre,92086002304,Parròquia de Sant Medir,2001-06-28T00:00:00+02:00,2022-09-17T02:23:47.859762+02:00,,,089707,C Constitució,17,,16,la Bordeta,03,Sants-Montjuïc,08014,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427893.722252083,4580168.912017653,41.36980570082708,2.1377953451607983
﻿99400063278,Auditori,94354123927,Museu d'Art Contemporani de Barcelona,2003-10-16T12:38:00+02:00,2022-09-17T06:04:59.590737+02:00,,,016601,Pl Àngels,1,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,207428,20001,Telèfons,Tel.,934120810,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430421.3493661358,4581628.85329612,41.383177415641065,2.1678485289915796
﻿75990176320,Teatreneu Multisales,,,1996-09-18T00:00:00+02:00,2022-09-17T03:12:21.472421+02:00,,,334902,C Terol,26,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,147391,20001,Telèfons,Tel.,932853712,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429668.07922117866,4583868.472290509,41.403283379264984,2.1585803536335804
﻿99400164748,Teatre,99400001392,Antic Teatre - Espai de Creació,2006-07-12T10:28:00+02:00,2022-09-17T06:37:18.361866+02:00,,,249905,C Verdaguer i Callís,12,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,216609,20001,Telèfons,Tel.,933152354,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431099.59768289205,4582065.517173731,41.38716868861964,2.1759098220293027
﻿75990017485,Aribau Multicines,,,1996-09-17T00:00:00+02:00,2021-07-19T14:06:18.221225+02:00,,,023403,Carrer d'Aribau,5,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08011,Barcelona,True,,135176,20001,Telèfons,Tel.,934545108,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429967.661710985,4581945.052116691,41.38598594968613,2.162386490692724
﻿99400265667,Sala FlyHard,,,2011-03-04T11:44:17+01:00,2022-09-17T07:32:40.789112+02:00,,,011506,C Alpens,3,,16,la Bordeta,03,Sants-Montjuïc,08014,BARCELONA,True,,223856,20001,Telèfons,Tel.,934322477,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428132.49187971157,4580403.3177799275,41.37193826407039,2.1406223191051614
﻿92086004036,Sala de Cinema,92086004031,Institut Italià de Cultura de Barcelona,1986-05-08T00:00:00+02:00,2022-09-17T03:55:37.945562+02:00,,,207905,Ptge Méndez Vigo,5,,07,la Dreta de l'Eixample,02,Eixample,08009,BARCELONA,True,,160692,20001,Telèfons,Tel.,934875306,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430400.41833532136,4582761.550239304,41.39337744070764,2.16746808202297
﻿93280123622,Auditòrium,92086008847,Edifici Palau de la Generalitat,1993-10-07T00:00:00+01:00,2022-09-17T05:05:16.708303+02:00,,,303705,Pl Sant Jaume,4,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,174939,20001,Telèfons,Tel.,934024600,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,431170.9800875251,4581583.984887459,41.38283778118398,2.17681821745256
﻿92086011052,Teatre,92086011049,Cooperativa La Formiga Martinenca,1986-04-23T00:00:00+02:00,2022-09-17T04:15:59.208945+02:00,,,191204,C Mallorca,580,,64,el Camp de l'Arpa del Clot,10,Sant Martí,08026,BARCELONA,True,,163659,20001,Telèfons,Tel.,932327709,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431837.8209916551,4584609.600507557,41.41014537486835,2.184452139942696
﻿99400249050,Sala Paral·lel 62,,,2010-06-15T13:28:24+02:00,2022-10-24T12:27:46.546963+02:00,,,198804,Avinguda del Paral·lel,62,,01,el Raval,01,Ciutat Vella,08001,Barcelona,True,,,,,,,,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,430559.3672077728,4580740.244997954,41.37518591544726,2.169600853423022
﻿99400249050,Sala Paral·lel 62,,,2010-06-15T13:28:24+02:00,2022-10-24T12:27:46.546963+02:00,,,198804,Avinguda del Paral·lel,62,,01,el Raval,01,Ciutat Vella,08001,Barcelona,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430559.3672077728,4580740.244997954,41.37518591544726,2.169600853423022
﻿92086015534,Auditòrium,92086010028,Escola Tècnica Superior d'Enginyeria Industrial de Barcelona - UPC,1986-05-05T00:00:00+02:00,2022-09-17T04:25:35.407976+02:00,,,144601,Av Diagonal,647,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,164337,20001,Telèfons,Tel.,934016615,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,426025.30305167846,4581863.652071393,41.38489994951897,2.1152495646604175
﻿92086010780,Teatre,92086010773,Ateneu Hortenc,1986-04-23T00:00:00+02:00,2022-09-17T04:14:35.533081+02:00,,,252706,C Pere Pau,8,,43,Horta,07,Horta-Guinardó,08032,BARCELONA,True,,163540,20001,Telèfons,Tel.,933573040,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429835.6119719114,4586851.178249296,41.43016210504191,2.1602384620653163
﻿99400179259,Sala El Molino,,,2007-03-12T14:00:14+01:00,2022-11-09T12:38:28.586150+01:00,,,361009,Carrer de Vila i Vilà,99,,11,el Poble-sec,03,Sants-Montjuïc,08004,Barcelona,True,,217179,20003,Telèfons,Centraleta,932055111,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430363.90312195965,4580675.501589779,41.37458590109832,2.167271088906495
﻿97035175013,Auditori Jordi Rubió i Balaguer - Àgora,92086033600,Facultat de Ciències Econòmiques i Empresarials - UPF,1997-02-04T00:00:00+01:00,2022-09-17T05:28:09.052342+02:00,,,132908,Ramon Trias Fargas,23,,67,la Vila Olímpica del Poblenou,10,Sant Martí,08005,BARCELONA,True,,195587,20001,Telèfons,Tel.,935421700,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,432362.02636735974,4582284.352293278,41.38924681822701,2.1909833351708046
﻿97038152958,Teatre,75990120076,Centre Educatiu Maria Auxiliadora,1997-02-07T00:00:00+01:00,2022-09-17T05:28:14.916066+02:00,,,323203,Sepúlveda,71,,10,Sant Antoni,02,Eixample,08015,BARCELONA,True,,195607,20001,Telèfons,Tel.,933257712,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429429.3851167408,4581119.128065486,41.37850009199138,2.1560453528290644
﻿99400165038,Teatre - Auditori,92086003106,Centre Artesà Tradicionàrius,2006-07-17T08:19:56+02:00,2022-09-17T06:37:34.395441+02:00,,,344407,Trvs Sant Antoni,6,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,216213,20001,Telèfons,Tel.,932184485,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429344.02138599445,4583789.627991913,41.40254484377345,2.1547130775919525
﻿99400187001,Cinema Dididado,75990123317,Parc d'Atraccions del Tibidabo,2007-07-09T00:00:00+02:00,2021-10-07T14:42:08.646097+02:00,,,335701,Pl Tibidabo,3,,22,"Vallvidrera, el Tibidabo i les Planes",05,Sarrià-Sant Gervasi,08035,BARCELONA,True,,217983,20001,Telèfons,Tel.,932117942,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,426447.0380577354,4585955.684256196,41.42179367685009,2.1197957867323467
﻿99400203275,Espai Escènic Ruqueria Querubí,,,2008-04-01T14:03:31+02:00,2022-09-17T06:58:11.471792+02:00,,,253505,C Perla,11,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,220264,20040,Telèfons,Reserves,607780402,True,(sms),55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429547.878384341,4583890.470050953,41.403470980554445,2.1571399134598694
﻿92086000771,Sala de Cinema,92086000762,Ateneu Barcelonès,1986-04-28T00:00:00+02:00,2022-09-17T03:46:00.580380+02:00,,,061402,C Canuda,6,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,160311,20001,Telèfons,Tel.,933436121,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430742.00921502005,4581792.633763606,41.38468020422838,2.171664472093875
﻿92086015468,Teatre,92086015460,Centre Moral i Cultural del Poblenou,1986-04-24T00:00:00+02:00,2021-03-03T22:15:37.362930+01:00,,,270901,C Pujades,176,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,164324,20001,Telèfons,Tel.,934853699,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,433140.2485422849,4583596.858643833,41.401133285381995,2.200145848591939
﻿92086015533,Escola Tècnica Superior d'Enginyeria Industrial de Barcelona,,,1986-05-05T00:00:00+02:00,2022-09-17T04:25:41.332924+02:00,,,144601,Av Diagonal,647,,20,la Maternitat i Sant Ramon,04,Les Corts,08028,BARCELONA,True,,165027,20001,Telèfons,Tel.,934016558,True,Cinema,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,426025.3110516001,4581863.655071365,41.384899977274,2.1152496599636668
﻿92086003081,Teatre,92086003071,Centre Moral i Instructiu de Gràcia,1986-04-23T00:00:00+02:00,2021-03-03T22:15:31.814979+01:00,,,288102,C Ros de Olano,9,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,160353,20008,Telèfons,Secretaria,932181964,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429348.65637355973,4583634.355507271,41.40114676985132,2.1547866439174417
﻿92086003106,Centre Artesà Tradicionàrius,,,1984-05-30T00:00:00+02:00,2022-03-11T14:25:29.514826+01:00,,,344407,Trvs Sant Antoni,6,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,160358,20001,Telèfons,Tel.,932184485,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,429344.02138599445,4583789.627991913,41.40254484377345,2.1547130775919525
﻿92086003106,Centre Artesà Tradicionàrius,,,1984-05-30T00:00:00+02:00,2022-03-11T14:25:29.514826+01:00,,,344407,Trvs Sant Antoni,6,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,160358,20001,Telèfons,Tel.,932184485,True,,66731068,WiFi BCN,Planol BCN >> Internet >> Punts d'accés a Internet >> WiFi BCN,651,0065103013000000,429344.02138599445,4583789.627991913,41.40254484377345,2.1547130775919525
﻿99202125322,Sala Xavier Fàbregas,75990176320,Teatreneu Multisales,1999-07-21T00:00:00+02:00,2022-09-17T05:53:05.790349+02:00,,,334902,C Terol,26,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,203194,20001,Telèfons,Tel.,932853712,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429668.07922117866,4583868.472290509,41.403283379264984,2.1585803536335804
﻿92086000451,Teatre,92086000446,Escola Oficial d'Idiomes Barcelona - Drassanes,1986-04-28T00:00:00+02:00,2022-09-17T03:44:46.355677+02:00,,,021306,C Arc del Teatre,24,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,159741,20003,Telèfons,Centraleta,933249330,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430889.9719492806,4580952.143997206,41.3771228877695,2.1735298031024537
﻿75990089577,Teatre Lliure,,,1996-09-18T00:00:00+02:00,2022-11-22T12:38:01.557263+01:00,,,700685,Pl Margarida Xirgu,1,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,140682,20001,Telèfons,Tel.,932892770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429538.34523939574,4580249.751575231,41.37067944906853,2.1574493260272294
﻿92086010653,Teatre,92086010651,Centro Galego de Barcelona,1986-04-22T00:00:00+02:00,2022-09-17T04:14:01.295201+02:00,,,034308,C la Rambla,35,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,163518,20001,Telèfons,Tel.,933012892,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430985.2909798677,4581159.520992446,41.37899885278571,2.1746459729448815
﻿92086010684,Teatre,92086010682,Centre parroquial Nostra Sra. del Carme,1988-11-04T00:00:00+01:00,2022-09-17T04:14:10.052420+02:00,,,296600,C Sant Antoni Abat,12,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,163525,20001,Telèfons,Tel.,934433464,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430198.6066180643,4581212.120317519,41.37940473936599,2.1652328279668542
﻿92086006075,Sala de Cinema,92168165009,Escola Pia de Sarrià-Calassanç,1990-06-08T00:00:00+02:00,2022-09-17T04:01:07.146455+02:00,,,162400,C Immaculada,25,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,162316,20001,Telèfons,Tel.,932120908,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,426840.5375970893,4584300.299479517,41.40692032299082,2.124704428980365
﻿75990364693,Eixample Teatre,,,1996-09-18T00:00:00+02:00,2022-09-17T03:28:39.629399+02:00,,,018505,C Aragó,140,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08011,BARCELONA,True,,151176,20001,Telèfons,Tel.,936816132,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429437.358878488,4581885.417588373,41.385402500932365,2.1560514695464548
﻿99400327808,L'Àtic22,75990343578,Tantarantana Teatre,2013-10-08T00:00:00+02:00,2022-09-17T07:57:51.521008+02:00,,,127409,C Flors,22,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,225725,20001,Telèfons,Tel.,934417022,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430374.39798812335,4580829.030093193,41.37596959387577,2.167378942374887
﻿75990094613,Teatre Borràs,,,1996-09-18T00:00:00+02:00,2022-09-17T02:57:36.942157+02:00,,,232902,Pl Urquinaona,9,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08010,BARCELONA,True,,141428,20001,Telèfons,Tel.,902332211,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430909.71048912965,4582258.224254581,41.38888805495527,2.1736169049485072
﻿99400239026,Teatre de Sarriá,99400327576,Centre Parroquial Sant Vicenç de Sarrià,2010-01-12T00:00:00+01:00,2022-09-17T07:18:24.805104+02:00,,,037102,C Pare Miquel de Sarrià,8,,23,Sarrià,05,Sarrià-Sant Gervasi,08034,BARCELONA,True,,222797,20001,Telèfons,Tel.,932039772,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,426492.667139703,4583551.705704651,41.40014634623962,2.1206338086828325
﻿75990172785,Teatre Goya,,,1996-09-18T00:00:00+02:00,2022-09-17T03:11:42.259228+02:00,,,167709,C Joaquín Costa,68,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,147327,20001,Telèfons,Tel.,933435323,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430158.31389886036,4581746.674092045,41.384215798163275,2.1646893988676155
﻿92086000171,Teatre,92086000162,Fundació Joan Miró,1988-09-14T00:00:00+02:00,2022-09-17T03:44:04.556650+02:00,,,213307,Av Miramar,1,,11,el Poble-sec,03,Sants-Montjuïc,08038,BARCELONA,True,,159019,20001,Telèfons,Tel.,934439470,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429761.57512408664,4579982.539230728,41.36829226182124,2.1601492925476364
﻿99400242299,Teatre Akadèmia,,,2010-03-01T16:48:47+01:00,2022-09-21T14:37:56.292920+02:00,,,051205,C Buenos Aires,47,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08036,BARCELONA,True,,222568,20001,Telèfons,Tel.,934951447,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428712.9257467871,4582706.30542672,41.39273206412949,2.1472913612464932
﻿95122123236,Glòries Multicines,,,1995-05-02T00:00:00+02:00,2021-07-20T10:51:10.310530+02:00,,,144601,Avinguda Diagonal,208,,66,el Parc i la Llacuna del Poblenou,10,Sant Martí,08018,Barcelona,True,,186039,20001,Telèfons,Tel.,934860511,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,432506.888609326,4584029.356299913,41.40497574863421,2.1925213552739606
﻿99113100133,Teatre Zona Nord,92086019602,Centre Cívic Zona Nord,1999-04-23T00:00:00+02:00,2022-10-21T07:53:27.153339+02:00,,,351606,C Vallcivera,14,,55,Ciutat Meridiana,08,Nou Barris,08033,BARCELONA,True,,202223,20001,Telèfons,Tel.,93 359 12 51,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431382.3852707189,4590227.012690122,41.46070056717624,2.1783656547350856
﻿99400175200,Sala del Mig,75990176320,Teatreneu Multisales,2007-01-08T15:03:02+01:00,2022-09-17T06:44:52.641817+02:00,,,334902,Terol,26,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,217220,20001,Telèfons,Tel.,932853712,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429668.07922117866,4583868.472290509,41.403283379264984,2.1585803536335804
﻿99400142206,La Puntual. Putxinel.lis de Barcelona,,,2005-09-20T13:44:00+02:00,2022-09-17T06:29:00.219377+02:00,,,012906,C Allada-Vermell,15,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,214276,20001,Telèfons,Tel.,639305353,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431548.1403317513,4582021.539693977,41.38681089031639,2.1812791032592433
﻿92086010327,Teatre,92086010320,Cercle Catòlic de Gràcia,1986-04-22T00:00:00+02:00,2021-03-03T22:15:33.835304+01:00,,,317007,C Santa Magdalena,12,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,163939,20001,Telèfons,Tel.,934150370,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429200.4187530185,4583923.331657912,41.403736428889495,2.1529796411174784
﻿96351192937,Teatre,75990056531,Escola ETP Xavier,1996-12-16T00:00:00+01:00,2022-09-17T05:27:08.808151+02:00,,,208602,Mercaders,32,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,195689,20001,Telèfons,Tel.,933191700,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431242.8083235627,4581905.218767131,41.38573718221347,2.1776407305467527
﻿99400108472,Teatre,92168164665,Escola Cavall Bernat,2005-04-11T16:45:00+02:00,2022-09-17T06:23:29.860464+02:00,,,030602,Rbla Badal,113,,16,la Bordeta,03,Sants-Montjuïc,08014,BARCELONA,True,,212277,20001,Telèfons,Tel.,933322930,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427405.91796552617,4580312.375512532,41.37105397510644,2.1319459303712893
﻿99180125327,Cinesa Diagonal *C. Lúdic Diagonal,,,1999-06-29T00:00:00+02:00,2021-07-20T10:46:06.208930+02:00,,,315806,Carrer de Santa Fe de Nou Mèxic,18,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08017,Barcelona,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,427885.7707464524,4582888.591472976,41.39430009944099,2.1373766143053032
﻿92086006167,Teatre,92168166196,Centre Educatiu Santa Teresa - Ganduxer,1986-05-06T00:00:00+02:00,2022-09-17T04:01:10.441243+02:00,,,139805,C Ganduxer,85,,24,les Tres Torres,05,Sarrià-Sant Gervasi,08022,BARCELONA,True,,162318,20001,Telèfons,Tel.,932123354,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427574.5726345434,4583521.073236874,41.399968634043724,2.1335788480441584
﻿92086014636,Teatre Victòria,,,1985-10-30T00:00:00+01:00,2022-09-20T14:12:09.580675+02:00,,,198804,Av Paral.lel,65,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,164617,20001,Telèfons,Tel.,933249742,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430530.6594955113,4580698.741397217,41.37480962722934,2.1692623460105396
﻿92086010464,Teatre,92168151184,Ateneu Montserrat,1986-04-23T00:00:00+02:00,2022-09-17T04:13:25.515798+02:00,,,339509,C Torre d'en Damians,6,,15,Hostafrancs,03,Sants-Montjuïc,08014,BARCELONA,True,,163757,20001,Telèfons,Tel.,934317555,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428472.0904904351,4580810.352878333,41.375634537862396,2.1446347117779267
﻿92086002473,Teatre,92086002472,Centre Cívic Casinet d'Hostafrancs,1988-04-15T00:00:00+02:00,2022-09-17T03:51:22.906379+02:00,,,246703,C Rector Triadó,53,,15,Hostafrancs,03,Sants-Montjuïc,08014,BARCELONA,True,,160178,20003,Telèfons,Centraleta,934230440,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428356.2675638704,4581058.489431647,41.37785911107033,2.1432204641619137
﻿92086000123,Teatre Grec,,,1989-07-04T00:00:00+02:00,2022-09-25T13:32:18.631877+02:00,,,316809,Pg Santa Madrona,36,,11,el Poble-sec,03,Sants-Montjuïc,08038,BARCELONA,True,,159005,20006,Telèfons,Informació,933161000,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429622.02648506215,4579965.193371069,41.36812384413011,2.158482875531215
﻿92086000139,Palau d'Esports **Tancat,,,1989-10-09T00:00:00+01:00,2022-04-01T14:13:59.279158+02:00,,,332601,C Guàrdia Urbana,7,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429288.12865560735,4580332.353716501,41.371401475909856,2.154448020157316
﻿92086000452,Sala de Cinema,92086000446,Escola Oficial d'Idiomes Barcelona - Drassanes,1986-04-28T00:00:00+02:00,2022-09-17T03:44:48.020560+02:00,,,140203,Av Drassanes,14,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,159740,20001,Telèfons,Tel.,933249330,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430879.4950573384,4580922.057288755,41.376851005705056,2.17340795601217
﻿75990119885,Jove Teatre Regina,,,1996-09-18T00:00:00+02:00,2022-09-17T03:04:04.354680+02:00,,,322801,C Sèneca,22,,31,la Vila de Gràcia,06,Gràcia,08006,BARCELONA,True,,144087,20001,Telèfons,Tel.,932181512,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429459.44839672436,4583159.184165249,41.39687680348929,2.1561672909020553
﻿159174943,Cinesa *La Maquinista,,,2000-06-07T00:00:00+02:00,2021-07-19T14:16:13.379534+02:00,,,264308,Carrer de Potosí,2,,59,el Bon Pastor,09,Sant Andreu,08030,Barcelona,True,,129639,20001,Telèfons,Tel.,932746600,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,433190.726134455,4588219.907594471,41.44277588752411,2.200238929630626
﻿99400654904,Sala Clan Destino Mental,,,2020-07-10T11:00:25+02:00,2022-09-17T11:15:58.421866+02:00,,,089707,C Constitució,82,,16,la Bordeta,03,Sants-Montjuïc,08014,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427681.3043169404,4580174.16792095,41.36983398156041,2.135255026078898
﻿2086161222,Cinemes Renoir *Floridablanca,,,2002-03-27T00:00:00+01:00,2021-07-19T14:13:12.220994+02:00,,,127704,Carrer de Floridablanca,135,,10,Sant Antoni,02,Eixample,08011,Barcelona,True,,134717,20001,Telèfons,Tel.,932289393,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429978.74570204184,4581470.320751955,41.3817111645999,2.162573907772066
﻿92086011802,Filmoteca de Catalunya,,,1987-06-16T00:00:00+02:00,2021-09-01T13:22:35.764947+02:00,,,294659,Plaça de Salvador Seguí,1,,01,el Raval,01,Ciutat Vella,08001,Barcelona,True,,163294,20003,Telèfons,Centraleta,935 671 070,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430682.2859338155,4581121.870297954,41.378633698248855,2.171026973674133
﻿92086003206,Teatre,92086003195,Fundació Orfeó Gracienc,1985-06-26T00:00:00+02:00,2022-09-17T03:53:07.018188+02:00,,,027302,C Astúries,83,,31,la Vila de Gràcia,06,Gràcia,08024,BARCELONA,True,,160374,20001,Telèfons,Tel.,932374302,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429489.3349235921,4584031.292665401,41.40473418484713,2.1564231919641506
﻿75990416212,Lluïsos de Gràcia,,,1996-12-03T00:00:00+01:00,2022-01-13T09:54:53.603841+01:00,,,229001,Plaça del Nord,7,,31,la Vila de Gràcia,06,Gràcia,08024,Barcelona,True,,153064,20001,Telèfons,Tel.,932183372,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429420.5205326059,4584315.00388437,41.407283425886,2.1555669096743912
﻿92086010369,Teatre,92086010361,Centre Cultural  Els Catalanistes,1986-04-22T00:00:00+02:00,2022-09-17T04:12:52.531586+02:00,,,274709,C Ramon Batlle,2,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,163781,20003,Telèfons,Centraleta,933465703,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432296.46605534316,4587003.848263067,41.431748352606995,2.1896711822825803
﻿98197085714,Sala Tallers,97314144540,Teatre Nacional de Catalunya,1998-07-16T00:00:00+02:00,2022-09-17T05:41:22.470478+02:00,,,701191,Pl Arts,1,,05,el Fort Pienc,02,Eixample,08013,BARCELONA,True,,200853,20001,Telèfons,Tel.,933065700,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431965.1099895695,4583450.626835787,41.399717639588516,2.1861052566703805
﻿99400610236,Sala Ars Teatre BCN,,,2018-10-05T12:18:09+02:00,2022-11-22T10:16:45.467217+01:00,,,175106,C Jonqueres,15,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,232386,20001,Telèfons,Tel.,936539566,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430933.25426886335,4582216.431667185,41.388513663974706,2.1739032470683863
﻿99400055624,Teatre,75990282616,Associació Catalana per la Integració i el Desenvolupament Humà,2003-07-31T12:24:00+02:00,2022-09-17T06:04:07.830910+02:00,,,326201,C Siracusa,53,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,207532,20003,Telèfons,Centraleta,932859977,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429873.0982577428,4583732.399660181,41.40207573147156,2.1610486207958024
﻿93202181153,Teatre,92168166035,Centre Educatiu Sagrat Cor Besòs,1993-07-21T00:00:00+02:00,2022-09-17T05:04:34.908378+02:00,,,182203,Lluís Borrassà,16,,70,el Besòs i el Maresme,10,Sant Martí,08019,BARCELONA,True,,174771,20001,Telèfons,Tel.,933052201,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,434671.1843599335,4585181.66848911,41.41553313569244,2.218287943866846
﻿99400263571,Teatre Sala Atrium,,,2011-01-24T13:56:16+01:00,2022-11-22T12:32:08.774628+01:00,,,089004,C Consell de Cent,435,,07,la Dreta de l'Eixample,02,Eixample,08009,BARCELONA,True,,223311,20001,Telèfons,Tel.,931824606,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430930.33709709044,4583191.425154372,41.39729487181366,2.1737571648009806
﻿99400364152,Auditori Sant Martí,,,2014-11-24T10:27:41+01:00,2022-09-16T10:24:17.436729+02:00,,,279509,Pl Angeleta Ferrer,2,,72,Sant Martí de Provençals,10,Sant Martí,08020,BARCELONA,True,,226623,20008,Telèfons,Secretaria,932565760,True,Centre Cívic Sant Martí,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,433071.23987924616,4585274.24527386,41.416235289112166,2.1991348465828184
﻿99400364152,Auditori Sant Martí,,,2014-11-24T10:27:41+01:00,2022-09-16T10:24:17.436729+02:00,,,279509,Pl Angeleta Ferrer,2,,72,Sant Martí de Provençals,10,Sant Martí,08020,BARCELONA,True,,226623,20008,Telèfons,Secretaria,932565760,True,Centre Cívic Sant Martí,66731068,WiFi BCN,Planol BCN >> Internet >> Punts d'accés a Internet >> WiFi BCN,651,0065103013000000,433071.23987924616,4585274.24527386,41.416235289112166,2.1991348465828184
﻿92086015478,Teatre,92168152499,Casa de Cuenca de Barcelona,1986-04-24T00:00:00+02:00,2022-09-17T04:25:30.848343+02:00,,,217104,C Muntanya,62,,64,el Camp de l'Arpa del Clot,10,Sant Martí,08026,BARCELONA,True,,164327,20001,Telèfons,Tel.,934558467,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431875.96057808015,4584822.682437651,41.412067769206416,2.184884438262639
﻿75990212279,Sant Andreu Teatre,,,1996-09-18T00:00:00+02:00,2022-09-17T03:14:23.183791+02:00,,,227301,C Neopàtria,54,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,147472,20001,Telèfons,Tel.,933457930,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432232.62570019334,4586878.530471328,41.43061427405158,2.1889212140974257
﻿62172326,Auditori,96025141508,Museu d'Història de Catalunya,2000-03-02T00:00:00+01:00,2022-09-17T02:14:34.851038+02:00,,,248050,Pl Pau Vila,1,,03,la Barceloneta,01,Ciutat Vella,08039,BARCELONA,True,,128983,20001,Telèfons,Tel.,932254700,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,431926.05979299155,4581354.891276275,41.38083864121991,2.1858736814996145
﻿99400504551,Recursos d'Animació Intercultural RAI,,,2017-05-17T13:58:16+02:00,2022-09-17T08:59:21.119590+02:00,,,065607,C Carders,12,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,230257,20001,Telèfons,Tel.,692104312,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,431448.23131678486,4581953.574336966,41.38619023824581,2.1800919458135435
﻿99400504551,Recursos d'Animació Intercultural RAI,,,2017-05-17T13:58:16+02:00,2022-09-17T08:59:21.119590+02:00,,,065607,C Carders,12,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,230257,20001,Telèfons,Tel.,692104312,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431448.23131678486,4581953.574336966,41.38619023824581,2.1800919458135435
﻿99400466662,Baixos 22,75990343578,Tantarantana Teatre,2016-09-30T00:00:00+02:00,2022-09-17T08:46:16.472060+02:00,,,127409,C Flors,22,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,229116,20001,Telèfons,Tel.,934417022,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430374.39798812335,4580829.030093193,41.37596959387577,2.167378942374887
﻿75990343578,Tantarantana Teatre,,,1996-09-18T00:00:00+02:00,2022-09-20T10:54:38.046342+02:00,,,127409,C Flors,22,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,151235,20001,Telèfons,Tel.,934417022,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430374.39798812335,4580829.030093193,41.37596959387577,2.167378942374887
﻿75990406630,Yelmo Cines Icària,,,1996-09-18T00:00:00+02:00,2021-07-20T10:56:30.745368+02:00,,,700662,Carrer de Salvador Espriu,61,,67,la Vila Olímpica del Poblenou,10,Sant Martí,08005,Barcelona,True,,152827,20003,Telèfons,Centraleta,932217912,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,432939.40871910215,4582465.578640014,41.39092742219698,2.1978686794906324
﻿92168152612,Teatre Tívoli,,,1984-05-30T00:00:00+02:00,2022-09-17T04:51:33.919304+02:00,,,071600,Casp,8,,07,la Dreta de l'Eixample,02,Eixample,08010,BARCELONA,True,,170984,20001,Telèfons,Tel.,902332211,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430669.2718212283,4582282.284970594,41.38908407393223,2.17073857309556
﻿92168176523,Teatre del  Raval,,,1991-12-17T00:00:00+01:00,2022-11-22T10:18:45.216665+01:00,,,296600,C Sant Antoni Abat,12,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,173993,20038,Telèfons,Taquilles,934433999,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430198.6066180643,4581212.120317519,41.37940473936599,2.1652328279668542
﻿99400589817,Zumzeig Cinecooperativa,,,2018-04-18T15:49:44+02:00,2022-05-30T14:19:20.330423+02:00,,,037601,Carrer de Béjar,53,,15,Hostafrancs,03,Sants-Montjuïc,08014,Barcelona,True,,456075,20001,Telèfons,Tel.,935 461 411,False,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,428511.52406588226,4581003.723999088,41.3773796666311,2.145083420619182
﻿99026100242,Auditori Maria Dolors Camprubí,99026095631,Centre Cívic Tomasa Cuevas - Les Corts,1999-01-26T00:00:00+01:00,2022-07-15T13:48:44.638497+02:00,,,202708,C Dolors Masferrer i Bosch,33,,19,les Corts,04,Les Corts,08028,BARCELONA,True,,201920,20001,Telèfons,Tel.,932916462,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,427119.86541584134,4581843.53650543,41.38481868130681,2.1283416789870517
﻿99400307522,Atelier Barcelona,,,2012-12-20T16:18:42+01:00,2022-09-17T07:51:57.440356+02:00,,,000703,C Abaixadors,10,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431538.33751000994,4581613.800671061,41.38313766764445,2.1812079409287026
﻿99400038445,Espai Escènic Tísner,2011131453,Centre Cívic Cotxeres Borrell,2003-04-29T10:24:38+02:00,2022-09-17T06:01:47.895417+02:00,,,361406,C Viladomat,2,,10,Sant Antoni,02,Eixample,08015,BARCELONA,True,,207739,20001,Telèfons,Tel.,933248350,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430003.5766019254,4580791.238385528,41.37559704664014,2.1629492741123486
﻿99400073713,Sala Ovidi Montllor,92086015078,Mercat de les Flors Centre de les Arts de Moviment,2004-02-17T08:54:00+01:00,2022-09-17T06:10:37.526558+02:00,,,700685,Pl Margarida Xirgu,1,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,209023,20001,Telèfons,Tel.,934261875,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429538.34523939574,4580249.751575231,41.37067944906853,2.1574493260272294
﻿99400025390,Sala de Projecció 35mm,92086003767,Institut Français de Barcelone,2002-11-05T12:10:32+01:00,2022-09-17T05:59:04.945131+02:00,,,222501,C Moià,8,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08006,BARCELONA,True,,206321,20001,Telèfons,Tel.,935677777,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,429092.24600143725,4582985.84677936,41.39528332259959,2.151795435612186
﻿97330132911,Sala Sebastià Gasch,92086015078,Mercat de les Flors Centre de les Arts de Moviment,1997-11-26T00:00:00+01:00,2022-09-17T05:35:39.820552+02:00,,,178400,Lleida,59,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,199458,20001,Telèfons,Tel.,934261875,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429523.35338845866,4580234.221723731,41.370538264069474,2.157271883570921
﻿97315093326,Sala Petita,97314144540,Teatre Nacional de Catalunya,1997-11-11T00:00:00+01:00,2022-09-17T05:35:03.775226+02:00,,,701191,Pl Arts,1,,05,el Fort Pienc,02,Eixample,08013,BARCELONA,True,,199635,20001,Telèfons,Tel.,933065700,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431965.1099895695,4583450.626835787,41.399717639588516,2.1861052566703805
﻿99400198988,Comedianet,,,2008-01-24T10:38:29+01:00,2022-09-17T06:55:37.449411+02:00,,,324308,Ptge Sert,10,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,219328,20001,Telèfons,Tel.,933106044,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431179.34086046874,4582296.647934654,41.38925723996961,2.1768372455564053
﻿99400222930,Teatre Golem's,,,2009-03-12T11:04:25+01:00,2022-11-22T12:55:51.957011+01:00,,,306306,Carrer de Sant Lluís,64,,31,la Vila de Gràcia,06,Gràcia,08024,Barcelona,True,,222001,20001,Telèfons,Tel.,93 351 82 31,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429908.69581839285,4584181.371289009,41.40612256064371,2.161422452441883
﻿93201200711,Teatre,92168165393,"Centre Educatiu Jesús, Maria i Josep",1993-07-20T00:00:00+02:00,2022-09-17T05:04:30.523497+02:00,,,310904,C Sant Sebastià,55,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,174767,20001,Telèfons,Tel.,933112161,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432477.73536585545,4586655.258695906,41.42862398273701,2.1918794854045887
﻿97314144540,Teatre Nacional de Catalunya,,,1997-11-10T00:00:00+01:00,2021-10-04T09:01:29.480704+02:00,,,701191,Plaça de les Arts,1,,05,el Fort Pienc,02,Eixample,08013,Barcelona,True,,199928,20001,Telèfons,Tel.,933065700,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431965.1099895695,4583450.626835787,41.399717639588516,2.1861052566703805
﻿92086005606,Teatre,92086005602,Foment Hortenc,1986-04-22T00:00:00+02:00,2022-09-17T04:00:05.955785+02:00,,,012000,C Alt de Mariner,15,,43,Horta,07,Horta-Guinardó,08032,BARCELONA,True,,162380,20001,Telèfons,Tel.,934291040,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429773.45655546675,4586945.842314035,41.43100927363023,2.159483634861552
﻿93196143039,Teatre,92168164999,Centre Educatiu Escola Pia Balmes,1993-07-15T00:00:00+02:00,2022-09-17T05:04:29.946380+02:00,,,032700,C Balmes,208,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08006,BARCELONA,True,,174904,20001,Telèfons,Tel.,932178612,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429102.0378467102,4583268.610023099,41.39783092924086,2.151879446575917
﻿99400164758,Teatre,92086035490,Centre Cívic Can Felipa,2006-07-12T11:17:00+02:00,2022-09-17T06:37:16.809377+02:00,,,700802,Pl Josep M. Huertas Claveria,1,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,216119,20003,Telèfons,Centraleta,932563840,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,433173.2731653361,4583879.2838958185,41.40367975860696,2.20050971216533
﻿99400164759,Teatre,99119115920,Centre Cultural La Farinera del Clot,2006-07-12T11:21:00+02:00,2022-09-17T06:37:17.544725+02:00,,,169409,G.V. Corts Catalanes,837,,65,el Clot,10,Sant Martí,08018,BARCELONA,True,,216085,20001,Telèfons,Tel.,932918080,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432167.51190630934,4584029.275232813,41.40494645411221,2.188461496328564
﻿99400164759,Teatre,99119115920,Centre Cultural La Farinera del Clot,2006-07-12T11:21:00+02:00,2022-09-17T06:37:17.544725+02:00,,,169409,G.V. Corts Catalanes,837,,65,el Clot,10,Sant Martí,08018,BARCELONA,True,,216085,20001,Telèfons,Tel.,932918080,True,,66731068,WiFi BCN,Planol BCN >> Internet >> Punts d'accés a Internet >> WiFi BCN,651,0065103013000000,432167.51190630934,4584029.275232813,41.40494645411221,2.188461496328564
﻿98097151404,L'Auditori de Barcelona,,,1998-04-07T00:00:00+02:00,2021-11-26T09:43:37.637123+01:00,,,178308,Carrer de Lepant,150,,05,el Fort Pienc,02,Eixample,08013,Barcelona,True,,200811,20003,Telèfons,Centraleta,932479300,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,431885.0337887164,4583346.43383598,41.398772424934776,2.185159128100962
﻿98097151404,L'Auditori de Barcelona,,,1998-04-07T00:00:00+02:00,2021-11-26T09:43:37.637123+01:00,,,178308,Carrer de Lepant,150,,05,el Fort Pienc,02,Eixample,08013,Barcelona,True,,200811,20003,Telèfons,Centraleta,932479300,True,,66731068,WiFi BCN,Planol BCN >> Internet >> Punts d'accés a Internet >> WiFi BCN,651,0065103013000000,431885.0337887164,4583346.43383598,41.398772424934776,2.185159128100962
﻿99400164971,Sala de teatre,92086007784,Centre Cultural La Casa Elizalde,2006-07-14T10:29:00+02:00,2022-09-17T06:37:25.664270+02:00,,,350308,València,302,,07,la Dreta de l'Eixample,02,Eixample,08009,BARCELONA,True,,216113,20001,Telèfons,Tel.,934880590,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430270.61457029224,4582889.53696395,41.394518930348355,2.1659008246716773
﻿299170336,Teatre Estudi,92086011642,Institut del Teatre,2000-10-25T00:00:00+02:00,2022-09-17T02:19:45.819149+02:00,,,700685,Pl Margarida Xirgu,1,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,130992,20001,Telèfons,Tel.,932273900,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429538.34523939574,4580249.751575231,41.37067944906853,2.1574493260272294
﻿75990133975,Villarroel Teatre,,,1996-09-18T00:00:00+02:00,2022-11-22T12:30:18.954236+01:00,,,363809,Villarroel,87,,08,l'Antiga Esquerra de l'Eixample,02,Eixample,08011,BARCELONA,True,,145744,20001,Telèfons,Tel.,93 451 12 34,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429558.9907162482,4581789.194552751,41.38454651248055,2.157517255862469
﻿75990162559,Teatre Condal,,,1996-09-18T00:00:00+02:00,2022-11-22T12:51:13.800938+01:00,,,198804,Av Paral.lel,91,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,145208,20001,Telèfons,Tel.,934423132,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430151.46118235396,4580702.131285982,41.374807336003386,2.1647278359171005
﻿299170435,Auditori,92086011642,Institut del Teatre,2000-10-25T00:00:00+02:00,2022-09-17T02:19:47.210335+02:00,,,700685,Pl Margarida Xirgu,1,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,130993,20001,Telèfons,Tel.,932273900,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,429538.34523939574,4580249.751575231,41.37067944906853,2.1574493260272294
﻿75990147320,Teatre Coliseum,,,1996-09-18T00:00:00+02:00,2022-09-17T03:08:32.451466+02:00,,,169409,G.V. Corts Catalanes,595,,07,la Dreta de l'Eixample,02,Eixample,08007,BARCELONA,True,,145083,20001,Telèfons,Tel.,933171448,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430287.147555079,4582187.457817306,41.388196969202276,2.166179379678894
﻿1257094507,Cinesa SOM Multiespai,,,2001-09-14T00:00:00+02:00,2021-07-20T10:48:03.561741+02:00,,,282650,Avinguda de Rio de Janeiro,42,,45,Porta,08,Nou Barris,08016,Barcelona,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,431579.0119413545,4587385.475400657,41.43512473027454,2.1810417657639785
﻿75990090931,Luz de Gas,,,1996-09-18T00:00:00+02:00,2022-09-17T02:56:56.325169+02:00,,,223606,C Muntaner,246,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08021,BARCELONA,True,,141401,20003,Telèfons,Centraleta,932097711,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428863.0962432487,4582914.907423271,41.39462416093731,2.1490629497204705
﻿75990090931,Luz de Gas,,,1996-09-18T00:00:00+02:00,2022-09-17T02:56:56.325169+02:00,,,223606,C Muntaner,246,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08021,BARCELONA,True,,141401,20003,Telèfons,Centraleta,932097711,True,,55734070,Discoteques,Planol BCN >> Cultura i lleure >> Espais de música i copes >> Discoteques,651,0065103002003002,428863.0962432487,4582914.907423271,41.39462416093731,2.1490629497204705
﻿99400347711,"Sala Gran ""La Claca""",99400187243,Teatre Gaudí de Barcelona,2014-07-16T00:00:00+02:00,2022-09-17T08:07:45.036802+02:00,,,297001,C Sant Antoni Maria Claret,120,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,226223,20001,Telèfons,Tel.,936035161,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430586.9692002,4584323.39204397,41.40746054572432,2.169520254468011
﻿99400347712,"Sala Gran ""Teresa Calafell""",99400187243,Teatre Gaudí de Barcelona,2014-07-16T00:00:00+02:00,2022-09-17T08:07:46.130886+02:00,,,297001,C Sant Antoni Maria Claret,120,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,226280,20001,Telèfons,Tel.,936035161,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430586.9692002,4584323.39204397,41.40746054572432,2.169520254468011
﻿75990063415,Cinema Comèdia,,,1996-09-18T00:00:00+02:00,2021-07-19T14:08:50.961605+02:00,,,148307,Passeig de Gràcia,13,,07,la Dreta de l'Eixample,02,Eixample,08007,Barcelona,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430412.45230611257,4582337.273381294,41.389557159444486,2.1676607608778427
﻿2071125357,Saló del Tinell,92086011563,MUHBA Museu d'Història de Barcelona - Plaça del Rei,2002-03-12T00:00:00+01:00,2022-03-11T14:20:46.136060+01:00,,,280600,Plaça del Rei,9,,02,el Barri Gòtic,01,Ciutat Vella,08002,Barcelona,True,,134629,20003,Telèfons,Centraleta,932562100,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,431209.4676803316,4581745.466319346,41.38429548881281,2.1772601428647365
﻿75990429331,Sala Versus Glòries,,,1997-03-01T00:00:00+01:00,2022-11-22T12:28:14.553010+01:00,,,073900,Castillejos,179,,05,el Fort Pienc,02,Eixample,08013,BARCELONA,True,,153076,20001,Telèfons,Tel.,93 669 37 55,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431785.2656828075,4583718.099190746,41.40211144380622,2.1839238672103107
﻿75990066470,Teatre Romea,,,1996-09-18T00:00:00+02:00,2022-11-22T10:23:11.363896+01:00,,,157909,C Hospital,51,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,139649,20038,Telèfons,Taquilles,933015504,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430689.00782383303,4581338.458185308,41.380585019147226,2.1710825823110196
﻿1317124759,Cinesa Diagonal Mar,,,2001-11-13T00:00:00+01:00,2022-09-17T02:32:33.062664+02:00,,,144601,Avinguda Diagonal,3,35,69,Diagonal Mar i el Front Marítim del Poblenou,10,Sant Martí,08019,Barcelona,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,434692.5412500838,4584678.819395833,41.4110058350133,2.2185977535691412
﻿99400266129,Teatre CCCB,94042144909,Centre de Cultura Contemporània de Barcelona,2011-03-11T00:00:00+01:00,2022-09-17T07:33:04.478187+02:00,,,216906,C Montalegre,5,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,224238,20001,Telèfons,Tel.,933064100,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430335.5441832022,4581711.515471728,41.38391450226559,2.1668129104163323
﻿92086004631,Teatre,92086004627,Institut Moisès Broggi,1986-04-23T00:00:00+02:00,2022-09-17T03:57:01.635323+02:00,,,310008,C Sant Quintí,32,,64,el Camp de l'Arpa del Clot,10,Sant Martí,08041,BARCELONA,True,,160594,20001,Telèfons,Tel.,934368903,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431331.08583773795,4584981.383780202,41.41345076947863,2.178347549173804
﻿99400266441,Sala Raval,94042144909,Centre de Cultura Contemporània de Barcelona,2011-03-16T00:00:00+01:00,2022-09-17T07:33:22.461062+02:00,,,216906,C Montalegre,5,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,223895,20001,Telèfons,Tel.,933064100,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430335.5441832022,4581711.515471728,41.38391450226559,2.1668129104163323
﻿98357090249,Auditori Universitat Pompeu Fabra *R T Fargas,,,1998-12-23T00:00:00+01:00,2022-09-17T05:46:06.082975+02:00,,,132908,Ramon Trias Fargas,23,,67,la Vila Olímpica del Poblenou,10,Sant Martí,08005,BARCELONA,True,,202024,20001,Telèfons,Tel.,935421738,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,432362.02636735974,4582284.352293278,41.38924681822701,2.1909833351708046
﻿99400065683,Sala de Conferències,92086000174,Museu Etnològic i de Cultures del Món *Parc Montjuïc,2003-11-11T17:55:00+01:00,2022-09-17T06:05:39.933701+02:00,,,316809,Pg Santa Madrona,16,,11,el Poble-sec,03,Sants-Montjuïc,08038,BARCELONA,True,,207474,20001,Telèfons,Tel.,934246807,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,429415.5354705268,4580074.878257027,41.36909366060918,2.156001328720349
﻿92168176499,Sala Beckett - Obrador Internacional de Dramatúrgia,,,1988-04-28T00:00:00+02:00,2021-05-19T12:36:08.973411+02:00,,,249304,C Pere IV,228,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,172908,20001,Telèfons,Tel.,932845312,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,433085.99198985985,4583997.156729,41.404734146792556,2.1994525793477644
﻿97069112423,Lluna Pruna - Teatre Moriqueta,,,1997-03-10T00:00:00+01:00,2022-09-17T05:30:24.433534+02:00,,,142300,Av Gaudí,13,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,197409,20001,Telèfons,Tel.,934563809,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430982.2334090483,4584087.464425551,41.40536965954957,2.1742757541260676
﻿97038210711,Teatre,75990016466,Centre Educatiu Lestonnac,1997-02-07T00:00:00+01:00,2022-09-17T05:28:20.611144+02:00,,,247659,C Pau Claris,131,,07,la Dreta de l'Eixample,02,Eixample,08009,BARCELONA,True,,197503,20001,Telèfons,Tel.,932159900,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430344.69288852025,4582705.349776127,41.3928664373344,2.1668080403042533
﻿97041174204,Teatre,75990334003,Centre Educatiu La Salle Bonanova,1997-02-10T00:00:00+01:00,2022-09-17T05:28:24.625477+02:00,,,044709,Pg Bonanova,8,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08022,BARCELONA,True,,196708,20001,Telèfons,Tel.,932540950,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427490.32430290646,4584218.240419642,41.406240127327884,2.1324875894106516
﻿99400111137,Lola Underspace,,,2005-05-19T14:19:03+02:00,2022-09-17T06:25:18.346211+02:00,,,242906,C Pallars,100,,66,el Parc i la Llacuna del Poblenou,10,Sant Martí,08018,BARCELONA,True,,,,,,,,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,432295.9378756291,4582950.875777122,41.395244449773394,2.190118418633627
﻿99400108595,Teatre,92086011004,"Casal Catòlic de Sant Andreu - Àntic Casino ""El Progrés""",2005-04-13T09:31:00+02:00,2022-09-17T06:23:30.180535+02:00,,,262200,C Pons i Gallarza,58,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,212412,20001,Telèfons,Tel.,933453001,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432035.1545019093,4587448.315880374,41.435729446052186,2.186493921607426
﻿99400609357,Club Onyric,75990162559,Teatre Condal,2018-09-26T00:00:00+02:00,2022-09-17T10:54:42.914496+02:00,,,198804,Av Paral.lel,91,,11,el Poble-sec,03,Sants-Montjuïc,08004,BARCELONA,True,,232460,20001,Telèfons,Tel.,934423132,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430151.46118235396,4580702.131285982,41.374807336003386,2.1647278359171005
﻿99400226970,Teatre El Maldà,,,2009-06-05T00:00:00+02:00,2022-09-17T07:12:49.194346+02:00,,,256004,C Pi,5,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,221728,20001,Telèfons,Tel.,931647778,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430930.1004213395,4581623.020457367,41.38316871916783,2.1739331803151103
﻿92086004613,Teatre,92086004618,Foment Martinenc,1986-04-23T00:00:00+02:00,2022-09-17T03:56:56.229770+02:00,,,268003,C Provença,591,,64,el Camp de l'Arpa del Clot,10,Sant Martí,08026,BARCELONA,True,,160590,20001,Telèfons,Tel.,934557095,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431671.7015979864,4584645.021128676,41.41045029224206,2.182460746363005
﻿93132124245,Teatre,92168166237,Escuela Suiza,1993-05-12T00:00:00+02:00,2022-09-17T05:03:22.101364+02:00,,,008501,C Alfons XII,95,,26,Sant Gervasi - Galvany,05,Sarrià-Sant Gervasi,08006,BARCELONA,True,,173322,20001,Telèfons,Tel.,932096544,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428644.66721036955,4583648.550221019,41.40121244655729,2.1463639281109597
﻿99400644095,Sants Teatre,92086010334,Centre Catòlic de Sants,2019-12-13T00:00:00+01:00,2022-09-17T11:10:37.342569+02:00,,,017706,C Antoni de Capmany,72,,18,Sants,03,Sants-Montjuïc,08014,BARCELONA,True,,233550,20001,Telèfons,Tel.,933325037,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,427655.14246229664,4580681.404963253,41.37440012502334,2.134881704408589
﻿99217141611,Gran Sarrià Multicines,,,1999-08-05T00:00:00+02:00,2021-12-13T09:54:01.945879+01:00,,,143904,Ronda del General Mitre,34,,24,les Tres Torres,05,Sarrià-Sant Gervasi,08017,Barcelona,True,,203314,20001,Telèfons,Tel.,932095658,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,427537.191143616,4582843.637837001,41.393863887739755,2.1332127747413
﻿99400398267,Sala Montseny,92168166146,Centre Educatiu Sant Josep,2015-10-01T00:00:00+02:00,2022-09-17T08:27:48.870304+02:00,,,220109,C Montseny,31,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,227309,20001,Telèfons,Tel.,932372019,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429398.3448625097,4583769.191202575,41.402365549501205,2.155365287760065
﻿99284165916,El Teatre Més Petit,,,1999-10-11T00:00:00+02:00,2022-09-17T05:54:02.504982+02:00,,,109203,Encarnació,25,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429692.5969172648,4584183.087227424,41.40611914447579,2.1588370968562898
﻿99400235850,Auditori,99400213357,Facultat de Comunicació *Campus de la Comunicació-Poblenou - UPF,2009-11-11T00:00:00+01:00,2022-09-09T13:17:56.787714+02:00,,,181608,Carrer de Roc Boronat,134,140,66,el Parc i la Llacuna del Poblenou,10,Sant Martí,08018,Barcelona,True,,222971,20001,Telèfons,Tel.,935422273,True,,55732070,Auditoris,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Auditoris",651,0065103002001002,432590.264,4583884.22,41.40367554356738,2.1935349162488165
﻿75990531988,Fàbrica de Creació Nau Ivanow,,,1998-06-06T00:00:00+02:00,2022-06-28T13:45:14.807699+02:00,,,156509,C Hondures,28,,61,la Sagrera,09,Sant Andreu,08027,BARCELONA,True,,155283,20001,Telèfons,Tel.,933407468,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,432308.80819828017,4585697.013001065,41.4199791609378,2.1899651964541302
﻿75990332131,Cinemes Girona,,,1996-09-18T00:00:00+02:00,2021-07-19T14:12:16.063732+02:00,,,145003,Carrer de Girona,175,,07,la Dreta de l'Eixample,02,Eixample,08037,Barcelona,True,,150608,20001,Telèfons,Tel.,931184531,True,,55732069,Cinemes,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Cinemes",651,0065103002001001,430169.8254318745,4583457.684401013,41.39962729390151,2.1646297912750754
﻿99400664939,Teatre Apolo,,,2021-03-09T09:51:47.129521+01:00,2021-05-19T12:01:45.677257+02:00,,,198804,Avinguda del Paral·lel,57,61,11,el Poble-sec,03,Sants-Montjuïc,08004,Barcelona,True,,412827,20001,Telèfons,Tel.,93 459 99 39,False,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430620.23318447,4580695.55657808,41.37478866980459,2.17033375490776
﻿99400164747,Teatre de la Bona Sort,99400504551,Recursos d'Animació Intercultural RAI,2006-07-12T10:25:00+02:00,2022-09-17T06:37:15.403424+02:00,,,065607,C Carders,12,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,216084,20001,Telèfons,Tel.,932681321,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431462.7541772793,4581945.3774199,41.38611764845972,2.1802665555913836
﻿99400200867,Aquarella Music Restaurant,,,2008-02-25T14:17:35+01:00,2021-09-16T11:07:49.667915+02:00,,,169409,Gran Via de les Corts Catalanes,572,,10,Sant Antoni,02,Eixample,08011,Barcelona,True,,220459,20001,Telèfons,Tel.,93 452 14 52,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429914.72026620584,4581750.225006983,41.38422659579371,2.161775892823156
﻿99400200867,Aquarella Music Restaurant,,,2008-02-25T14:17:35+01:00,2021-09-16T11:07:49.667915+02:00,,,169409,Gran Via de les Corts Catalanes,572,,10,Sant Antoni,02,Eixample,08011,Barcelona,True,,220459,20001,Telèfons,Tel.,93 452 14 52,True,,60731068,Restaurants,Planol BCN >> Restaurants >> Restaurants >> Restaurants,651,0065103007000000,429914.72026620584,4581750.225006983,41.38422659579371,2.161775892823156
﻿99400679835,Centre de les Arts Lliures,14143802,Fundació Joan Brossa,2021-11-22T17:03:44.931128+01:00,2022-06-28T12:57:46.253114+02:00,,,321503,Carrer de la Seca,2,2,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,Barcelona,True,,432390,20001,Telèfons,Tel.,93 458 99 94,False,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,431608.38630283996,4581819.737336161,41.38499843862712,2.1820223875927622
﻿99400253875,Sala Lliure de Gràcia,75990089577,Teatre Lliure,2010-08-30T00:00:00+02:00,2022-09-17T07:25:38.178360+02:00,,,220109,C Montseny,47,,31,la Vila de Gràcia,06,Gràcia,08012,BARCELONA,True,,223241,20003,Telèfons,Centraleta,932892770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,429454.4243085845,4583812.556791338,41.40276104987048,2.1560310640347438
﻿99400332756,L'Espai Teatral,92086000477,Biblioteca Nacional de Catalunya,2013-12-19T00:00:00+01:00,2022-09-17T07:59:20.930014+02:00,,,157909,C Hospital,56,,01,el Raval,01,Ciutat Vella,08001,BARCELONA,True,,225503,20001,Telèfons,Tel.,932171770,True,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,430627.87742013636,4581328.99726511,41.380494539191794,2.1703526562968505
﻿99400321930,Aquitània Teatre,,,2013-07-04T12:03:30+02:00,2021-06-21T15:50:35.212554+02:00,,,320704,Av Sarrià,33,,09,la Nova Esquerra de l'Eixample,02,Eixample,08029,BARCELONA,True,,,,,,,,,55732068,Teatres,"Planol BCN >> Cultura i lleure >> Cinemes, teatres, auditoris >> Teatres",651,0065103002001000,428495.1739213708,4582431.706059874,41.39023952186028,2.144719394095666