register_id,name,institution_id,institution_name,created,modified,addresses_roadtype_id,addresses_roadtype_name,addresses_road_id,addresses_road_name,addresses_start_street_number,addresses_end_street_number,addresses_neighborhood_id,addresses_neighborhood_name,addresses_district_id,addresses_district_name,addresses_zip_code,addresses_town,addresses_main_address,addresses_type,values_id,values_attribute_id,values_category,values_attribute_name,values_value,values_outstanding,values_description,secondary_filters_id,secondary_filters_name,secondary_filters_fullpath,secondary_filters_tree,secondary_filters_asia_id,geo_epgs_25831_x,geo_epgs_25831_y,geo_epgs_4326_x,geo_epgs_4326_y
﻿96093122231,Fira Tradicional de Productes Naturals de la Plaça Sagrada Família,,,1996-04-02T00:00:00+02:00,2022-04-20T12:37:08.585955+02:00,,,142300,Av Gaudí,2,,06,la Sagrada Família,02,Eixample,08025,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431009.031158566,4584039.432899428,41.404939355846366,2.17460180372859
﻿96093134024,Fira de Brocanters *Plaça de Sarrià,,,1996-04-02T00:00:00+02:00,2022-04-20T12:07:47.354568+02:00,,,106103,Pl Sarrià,1,,23,Sarrià,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,191229,20001,Telèfons,Tel.,933171996,True,Gremi de Brocanters,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,426638.91071915696,4583550.109751975,41.400145328691345,2.122383312823837
﻿96058202955,Mercat Dominical de Sant Antoni,,,1996-02-27T00:00:00+01:00,2022-07-13T10:57:13.114249+02:00,,,349706,C Comte d'Urgell,1,,10,Sant Antoni,02,Eixample,08011,BARCELONA,True,,189742,20001,Telèfons,Tel.,934132300,True,Mercat de Sant Antoni,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,429906.97744922026,4581233.086052541,41.37956821941282,2.161743115837759
﻿96058202955,Mercat Dominical de Sant Antoni,,,1996-02-27T00:00:00+01:00,2022-07-13T10:57:13.114249+02:00,,,349706,C Comte d'Urgell,1,,10,Sant Antoni,02,Eixample,08011,BARCELONA,True,,189742,20001,Telèfons,Tel.,934132300,True,Mercat de Sant Antoni,58731068,Mercats municipals,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats municipals,651,0065103005000000,429906.97744922026,4581233.086052541,41.37956821941282,2.161743115837759
﻿99400213404,Fira de Brocanters *Plaça Frederic Soler,,,2008-09-22T00:00:00+02:00,2022-09-17T07:03:58.950050+02:00,,,121107,Pl Frederic Soler,1,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08022,BARCELONA,True,,221383,20001,Telèfons,Tel.,933171996,True,Gremi de Brocanters,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427969.71266920347,4584110.388573822,41.40531184876666,2.1382352466878727
﻿95191112841,Fira Nova Artesania *Rambles,,,1995-07-10T00:00:00+02:00,2022-04-20T12:38:19.574945+02:00,,,034308,C la Rambla,1,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431120.8037173032,4580890.613644945,41.376588493006636,2.176296982804121
﻿96093122603,Mostra d'Art *Plaça de Sarrià,,,1996-04-02T00:00:00+02:00,2022-04-20T12:16:54.948581+02:00,,,106103,Pl Sarrià,1,,23,Sarrià,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,426638.91071915696,4583550.109751975,41.400145328691345,2.122383312823837
﻿97352145618,Fira d'Artesans Rambla Poblenou,,,1997-12-18T00:00:00+01:00,2022-04-20T12:05:19.714151+02:00,,,346800,Rbla Poblenou,72,,68,el Poblenou,10,Sant Martí,08005,BARCELONA,True,,199828,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,433240.36656855396,4583601.7736156685,41.40118587252036,2.20134292316812
﻿97352150323,Fira d'Artesans del Clot *Pl Font i Sagué,,,1997-12-18T00:00:00+01:00,2022-04-20T12:00:39.323936+02:00,,,129903,Pl Font i Sagué,1,,65,el Clot,10,Sant Martí,08018,BARCELONA,True,,199829,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,432175.3647603157,4584375.187861136,41.40806264652577,2.188516672330406
﻿99400065640,"Mostra de Pintors, Caricaturistes i Retratistes de les Rambles",,,2003-11-11T12:43:12+01:00,2022-04-20T12:16:02.445491+02:00,,,034308,C la Rambla,25,,01,el Raval,01,Ciutat Vella,08002,BARCELONA,True,,207470,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431050.6413572347,4581097.143614641,41.37844264033496,2.1754345235758117
﻿99400381358,Fira Espai d'Art  *Av Diagonal,,,2015-03-26T13:51:16+01:00,2021-10-26T12:58:04.157400+02:00,,,144601,Avinguda Diagonal,593,595,19,les Corts,04,Les Corts,08014,Barcelona,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427338.96499748,4582283.64369705,41.38880236698143,2.130909070377303
﻿92086009467,Mercat Encants de Sant Antoni,,,1984-12-28T00:00:00+01:00,2022-12-01T13:59:52.514236+01:00,,,349706,C Comte d'Urgell,1,,10,Sant Antoni,02,Eixample,08011,BARCELONA,True,,161791,20001,Telèfons,Tel.,934132300,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430051.6610027413,4581424.137217797,41.38130154687465,2.1634511872440987
﻿92086009467,Mercat Encants de Sant Antoni,,,1984-12-28T00:00:00+01:00,2022-12-01T13:59:52.514236+01:00,,,349706,C Comte d'Urgell,1,,10,Sant Antoni,02,Eixample,08011,BARCELONA,True,,161791,20001,Telèfons,Tel.,934132300,True,,58731068,Mercats municipals,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats municipals,651,0065103005000000,430051.6610027413,4581424.137217797,41.38130154687465,2.1634511872440987
﻿98096114839,Fira d'Artesans Nou Barris,,,1998-04-06T00:00:00+02:00,2022-09-17T05:39:12.290224+02:00,,,351901,Pg Valldaura,186,,48,la Guineueta,08,Nou Barris,08042,BARCELONA,True,,201230,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430680.7755761293,4587785.721318832,41.4386525560321,2.170245576894085
﻿266130012,Fira del Llibre i Filatèlia de Nou Barris,,,2000-09-22T00:00:00+02:00,2022-04-20T12:39:34.164496+02:00,,,351901,Pg Valldaura,186,,48,la Guineueta,08,Nou Barris,08042,BARCELONA,True,,130823,20001,Telèfons,Tel.,933533251,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430680.7755761293,4587785.721318832,41.4386525560321,2.170245576894085
﻿96058200711,Petit Mercat de la Zona Franca,,,1996-02-27T00:00:00+01:00,2022-04-20T13:05:52.157440+02:00,,,001808,C Acer,16,,12,la Marina del Prat Vermell,03,Sants-Montjuïc,08038,BARCELONA,True,,189741,20001,Telèfons,Tel.,932914256,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427859.7330241736,4578110.7251122035,41.3512652848143,2.1376337279293
﻿96058201233,Mercat de Numismàtica i Filatèlia *Plaça Reial,,,1996-02-27T00:00:00+01:00,2021-10-20T13:20:51.725809+02:00,,,276001,Pl Reial,1,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431007.06874422415,4581276.024859739,41.38005003665084,2.174893126502477
﻿96092125659,Mercat Gòtic Antiguitats *Plaça Nova,,,1996-04-01T00:00:00+02:00,2022-07-11T14:17:25.999375+02:00,,,230907,Plaça Nova,1,,02,el Barri Gòtic,01,Ciutat Vella,08002,Barcelona,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431049.101250121,4581692.836800299,41.38380774184101,2.175348328058645
﻿96092131636,Fira del Col·lectiu d'Artesans d'Alimentació *Plaça del Pi,,,1996-04-01T00:00:00+02:00,2022-11-07T13:59:41.613567+01:00,,,256106,Pl Pi,1,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,191669,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430899.3547393858,4581529.827360606,41.38232671678743,2.1735761303372922
﻿95191112500,Mercat de Pins *Pg Lluís Companys,,,1995-07-10T00:00:00+02:00,2022-04-20T12:23:36.492097+02:00,,,359109,Pg Lluís Companys,7,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,186930,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431527.15746132354,4582387.115122552,41.390101735411264,2.1809868386548117
﻿92086009468,Mercat Encants Barcelona - Fira de Bellcaire,,,1984-12-28T00:00:00+01:00,2022-12-02T16:09:35.513790+01:00,,,073900,Carrer de los Castillejos,158,,05,el Fort Pienc,02,Eixample,08013,Barcelona,True,,161792,20001,Telèfons,Tel.,934132328,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431930.0672997694,4583600.390367976,41.401063548775554,2.1856692459565465
﻿92086009468,Mercat Encants Barcelona - Fira de Bellcaire,,,1984-12-28T00:00:00+01:00,2022-12-02T16:09:35.513790+01:00,,,073900,Carrer de los Castillejos,158,,05,el Fort Pienc,02,Eixample,08013,Barcelona,True,,161792,20001,Telèfons,Tel.,934132328,True,,58731068,Mercats municipals,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats municipals,651,0065103005000000,431930.0672997694,4583600.390367976,41.401063548775554,2.1856692459565465
﻿99400381335,Fira d'Artesans de la Terra *Plaça Concòrdia,,,2015-03-26T12:26:12+01:00,2021-10-26T13:01:22.814840+02:00,,,086403,Plaça de la Concòrdia,1,,19,les Corts,04,Les Corts,08014,Barcelona,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427436.18829189497,4582070.5293584075,41.386891709080786,2.1320973475113023
﻿99400381369,Fira de Menjar Artesanal  La Dama d'Or *Jardins de Can Bruixa,,,2015-03-26T14:48:44+01:00,2022-11-14T14:24:57.942008+01:00,,,701589,Jardins de Can Bruixa,0,0,19,les Corts,04,Les Corts,08028,Barcelona,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427303.15,4581708.595,41.38361990095715,2.1305497406250375
﻿98160122258,Petit Mercat del Besòs,,,1998-06-09T00:00:00+02:00,2022-09-17T05:40:20.463083+02:00,,,165601,C Jaume Huguet,38,,70,el Besòs i el Maresme,10,Sant Martí,08019,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,434410.91780702176,4585594.718412233,41.419232167534055,2.2151291359475485
﻿99400213409,Fira d'Embotits Artesanals *Plaça de Sarrià,,,2008-09-22T00:00:00+02:00,2022-09-17T07:03:57.997639+02:00,,,106103,Pl Sarrià,1,,23,Sarrià,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,426638.91071915696,4583550.109751975,41.400145328691345,2.122383312823837
﻿99400164981,Fira d'Artesans Moll de Dipòsit,,,2006-07-14T11:50:42+02:00,2022-11-08T13:33:58.631595+01:00,,,248050,Pl Pau Vila,1,,03,la Barceloneta,01,Ciutat Vella,08039,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431814.3878734255,4581381.132997645,41.381065537247636,2.1845353246858914
﻿96092130232,Mostra d'Art *Pl Sant Josep Oriol,,,1996-04-01T00:00:00+02:00,2022-04-20T12:17:11.359363+02:00,,,305008,Plaça de Sant Josep Oriol,1,,02,el Barri Gòtic,01,Ciutat Vella,08002,Barcelona,True,,191214,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430933.8923989298,4581552.605145362,41.38253483509873,2.1739865534263014
﻿99400176968,Fira del Col·leccionisme de la Zona Nord,,,2007-02-05T12:51:29+01:00,2022-09-17T06:45:39.765870+02:00,,,275600,Av Rasos de Peguera,27,,55,Ciutat Meridiana,08,Nou Barris,08033,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431434.4817474878,4590315.887835603,41.461505482717826,2.1789793052060453
﻿99057091907,Fira d'Artesans Plaça de l'Oca,,,1999-02-26T00:00:00+01:00,2022-04-20T12:04:00.277468+02:00,,,286300,C Rogent,28,,64,el Camp de l'Arpa del Clot,10,Sant Martí,08026,BARCELONA,True,,201786,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431895.6104579066,4584473.376847478,41.40892335015272,2.1851588445677668
﻿92086011624,Mercat de les Flors *Les Rambles,,,1985-03-22T00:00:00+01:00,2022-06-15T10:03:03.039348+02:00,,,034308,C la Rambla,116,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,163447,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430763.93904057535,4581604.3696054,41.38298645419762,2.1719482422846794
﻿92086011624,Mercat de les Flors *Les Rambles,,,1985-03-22T00:00:00+01:00,2022-06-15T10:03:03.039348+02:00,,,034308,C la Rambla,116,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,163447,100050,Telèfons,No tenen telèfon,-,True,,58731068,Mercats municipals,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats municipals,651,0065103005000000,430763.93904057535,4581604.3696054,41.38298645419762,2.1719482422846794
﻿97346121952,Fira d'Artesania Popular Catalana *Plaça Eivissa,,,1997-12-12T00:00:00+01:00,2022-04-20T11:56:23.259381+02:00,,,159507,Pl Eivissa,1,,43,Horta,07,Horta-Guinardó,08032,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,429917.7851798686,4586824.494526327,41.429928949592345,2.161224943341931
﻿97353143150,Fira d'Artesania Rosa de Maig,,,1997-12-19T00:00:00+01:00,2022-04-20T11:56:39.627380+02:00,,,085502,Pl Comerç,1,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,199830,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,432314.92079105735,4587427.56713858,41.435566198303874,2.1898445895770275
﻿96093124226,Mostra de Pintors Afeccionats *Pl Sagrada Família,,,1996-04-02T00:00:00+02:00,2022-11-08T10:56:50.314199+01:00,,,292201,Pl Sagrada Família,1,,06,la Sagrada Família,02,Eixample,08013,BARCELONA,True,,191228,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430857.5626973769,4583711.630065452,41.40197393230216,2.1728272813678537
﻿96353173651,Petit Mercat de Canyelles,,,1996-12-18T00:00:00+01:00,2022-04-20T13:06:58.277928+02:00,,,018254,C Antonio Machado,1,,49,Canyelles,08,Nou Barris,08042,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430040.8967172473,4588112.911000181,41.44154392245353,2.162549093119724
﻿97094130710,Fira de Llibre Vell *Plaça de Sarrià,,,1997-04-04T00:00:00+02:00,2022-09-17T05:31:10.411723+02:00,,,106103,Pl Sarrià,1,,23,Sarrià,05,Sarrià-Sant Gervasi,08017,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,426638.91071915696,4583550.109751975,41.400145328691345,2.122383312823837
﻿96058181708,Petit Mercat de Zona Nord,,,1996-02-27T00:00:00+01:00,2022-04-20T12:59:39.229296+02:00,,,275600,Av Rasos de Peguera,172,,55,Ciutat Meridiana,08,Nou Barris,08033,BARCELONA,True,,189739,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431021.2307718357,4590230.683581001,41.460702661712276,2.174041164641564
﻿96058182525,Petit Mercat de Trinitat Nova,,,1996-02-27T00:00:00+01:00,2022-04-20T12:23:16.453640+02:00,,,096101,Chafarinas,21,,53,la Trinitat Nova,08,Nou Barris,08033,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431797.7375199717,4588860.53607772,41.44842866071174,2.1834930021235444
﻿98187143140,Petit Mercat de Provençals,,,1998-07-06T00:00:00+02:00,2022-04-20T13:04:36.378344+02:00,,,208205,C Menorca,19,,72,Sant Martí de Provençals,10,Sant Martí,08020,BARCELONA,True,,200756,20001,Telèfons,Tel.,932916000,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,432853.25292435725,4585634.134722453,41.41945851885895,2.196486723230617
﻿97149092001,Fira Brocanters *Moll de les Drassanes,,,1997-05-29T00:00:00+02:00,2022-11-08T13:33:43.865976+01:00,,,540267,Moll Drassanes,1,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08039,BARCELONA,True,,196691,20001,Telèfons,Tel.,617077703,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431270.81630280544,4580674.121788862,41.3746514376551,2.1781153021938917
﻿97294135646,Mercat del Vell *Estació de Sants,,,1997-10-21T00:00:00+02:00,2022-04-20T12:22:08.406451+02:00,,,700445,Pl Països Catalans,1,,18,Sants,03,Sants-Montjuïc,08014,BARCELONA,True,,198727,20001,Telèfons,Tel.,934956401,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,428124.42378984566,4581191.134087708,41.3790331168898,2.140432438175691
﻿99400151679,Mercat de Pintors de Sant Andreu,,,2006-01-16T14:20:48+01:00,2022-04-20T13:11:08.378155+02:00,,,085502,Pl Comerç,1,,60,Sant Andreu,09,Sant Andreu,08030,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,432314.9127911348,4587427.56813857,41.43556620663616,2.1898444937192805
﻿99400201554,Fira de Productes Tradicionals Catalans *Plaça del Pi,,,2008-03-05T11:05:45+01:00,2021-10-20T13:50:37.067464+02:00,,,256106,Pl Pi,1,,02,el Barri Gòtic,01,Ciutat Vella,08002,BARCELONA,True,,220036,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,430899.3547393858,4581529.827360606,41.38232671678743,2.1735761303372922
﻿99400213411,Fira Petit Artesà *Plaça Bonanova,,,2008-09-22T00:00:00+02:00,2022-09-17T07:03:59.016158+02:00,,,044800,Pl Bonanova,1,,25,Sant Gervasi - la Bonanova,05,Sarrià-Sant Gervasi,08022,BARCELONA,True,,,,,,,,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,427579.048423686,4584298.894652159,41.40697454323176,2.1335393251566845
﻿99400034560,Fira d'Artesans Plaça Sant Agustí Vell,,,2003-02-25T11:30:10+01:00,2022-04-20T12:04:42.217469+02:00,,,296009,Pl Sant Agustí Vell,2,,04,"Sant Pere, Santa Caterina i la Ribera",01,Ciutat Vella,08003,BARCELONA,True,,206410,100050,Telèfons,No tenen telèfon,-,True,,58731069,Mercats i fires al carrer,Planol BCN >> Mercats i centres comercials >> Mercats i centres comercials >> Mercats i fires al carrer,651,0065103005000001,431480.2909713406,4582119.523724097,41.38768762738987,2.180456585655333